/*
活动名称：批量店铺签到（历史查询）
活动链接：https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=<token>
环境变量：jd_dpqd_tokens // 活动令牌，多个用英文逗号分割
        jd_dpqd_task_threads // 控制签到并发线程数（正整数），默认1
        jd_dpqd_account_threads // 控制账号并发线程数（正整数），默认1
        jd_dpqd_account_interval // 自定义运行间隔时长（整数，单位毫秒），默认0

此脚本为高并发历史查询本，需要读取主脚本生成的活动信息缓存
脚本主要用于查询连签天数，不会进行签到操作，为了提高签到本的效率故将此功能分离

cron:1 1 1 1 *

*/

const $ = new Env('批量店铺签到（历史查询）')
var iｉl='jsjiami.com.v7';const il1ll=iii1II;function Iii11l(){const IIliI1=(function(){return[...[iｉl,'gBfjfnsdjSGWigaxdmYiEtp.DckoKm.CNrvT7prB==','W7RcKshdRCkM','eqpcVSo2WQy','tMaaDfarWPJcLCkWk8oJW7u','WOPzWOJcJM99iCodW7DctmkafmksvSkfW7bolSk/WRvHWPy','pgf3','mGpcS8oAWQq','W4KfWPO','W7/dPYdcUCkT','4PQtW5ZOR4VLH53LRztKUAdLV5dOPlJNMBlNJR7LORJLJiZPH7xLK7xLHyJOVjtOO5FOHylMNB3VVBa','4PUJrUIeRUwSQos6N+I+SoIISUMwQ+MyS+AuSEMwIoIUToE8NEMuSUISIa','fxRcGLRcUSkbgCkvW4Gm','W5xcTmkNWRtdPq','ux3cQd3dSG','WOGLW6vNeq','W48kvc0S','lrZcVSodWOW','WQqVzg3cNLWhWRW','pCoIfIJcP8oTAG','WOHgW4JdTmog','ymoAWQfpWQJdLG','WOtIN6RdNEkETIBMN7tORRdLP53OTOdVVk8','W7dcO8kGWO/dIWqiCJtdUdj9WQ0','hWBdGCkqxHOKWP/cPGNcH8oD','W53cQCkfemov','BxJdV8kFWQ8','BxddICksWQiy','WRPLW7TcWOG','W5atWOxcJILHpSknW4Xj','WOLHW6/dJSon','W4ZcOK7dNCouu8kU','vKpcQcNdSq','6lEJ5y2e5PAv5Ps2CpcFMP0','W5pcUeO','WOddIZmuiG','rSoNnrRcSW','mmoUWPxcOSo/nG','W5hcHw/dPmoE','lw7dObD2','lqZdNSo2ya','WQxcLSonCmkl','6lwy5y+O5Psh5PwIWRFXH5UE','zmkLCSobWOe','h8o/WQHKW7C','suFdUa','W4hcRmkDp8ona3a','lHxcOW','WRldKHWk','WPPtW7K','FSo8WR9lWR4','ESoxWQDdWQRdOCknW49oku3cIL/dTSomW65hmG8m','DmojdbRcTq','rNOHpNPduJj8WRddHZzcmW','e03dVbv4','qfyqhxS','oSkxbJLvpmkL','W41SWOpdT8kpWQjYW4K','W4BcOCkyWPBdGa','WRndfSo7sW','WPddLIeylW','W4ZcKtq','W4WtWPZcNMnJiq','cJ3dLW','W6RcUJFdPmkQ','o8ozWPDJW6m','77635BsL6l6t5lQ06zUH77YP','FLfT','Emkvba','bWdcP18G','ECkyjrbV','WQtdVH8Kla','zCo2WP3cNv4','WPTtW6X2WRlcUbzgj8ovW6K2','WQK9WQBcPfhcG3OXamoAi0NcKIDxW7GnWP7cN8o6','cd3dUCoMWRS','z0xcMSkgFW','kWyOW5ddQComitFcNmoZW63dQZKlWPH7DJhMTkNLIyXjWRhVV7lLP7lKUP3NLBNOIAZML6BPGlJLJydLIRZLI7W','exFdVGri','WQn/W49CWPy','FcuyW5ddMCkF','WRi9FNdcRvS','WQRdPbqFpW','W4NcKcFdUCk5hSkqW7DRWQidWOVdUMhcSvm6zCoEW5JdV8kqWOlcTSkID0SoW6j0nvWnWO/cHti9WRq','WOFdRsuwq1lcUSk7tgf7W7S','WQddGqCriG','WQ0aW6PWoq','WPKgzM/cMq','DdxcTNyrW7FdLW','W483rZq'],...(function(){return[...['jGJcTmo8WQC','A8orlq','W7RcTCkCfmoj','4PYfWRRMN5dOG7JMR7hNOjlLPOtNKOPP','kWNcK08a','jmoGWRHTWORdU8kh','hJbfaq1AWP7cRCkAbG','yCovkCogi8k3g0pcG8kikCkGW74','W7tcQxTwhG','lWNcOW','rfVcHY3dOq','eqpdNmo4x1uP','W6/cTCkVpSop','BGWK','W4DDWOpdTa','WOTBbSoYBG','W5NcSxS','WOPzWPFcNKv+pCkhW4Xc','WP1/W6PfWPW','zv9JlJ/dTCkPuW','44gc6lEb5yYK','W4aNsdJdJW','lgpdUarNW4BcMa','WQfYW4JdQ8oBgG','ASo6pdpcVW','W7pcQCk6WRK','y8kPW57dS8kRBh7cUZ/dO3noAq','WQFcVCoQC8ku','W7BcNuDqys4g','W7H/WPNdQ8kC','x8ktwW','W6JdGYRdGgG','WPimWP7dNHxdUSkIsW','jCo1WP0','n8onWQJcNCoR','tYaCc1f+','WOCBWPJcMeK','W73cQmktWRxdHG','f0/cV1RdRG','nCkyfYlcO8o0vSon','WOddUbGKkG','gctdOSoqWPK','Dmo2nSoLlq','W6BcLfr1xchcJCkbBuyz','xCkSFSoZWPG','W5mdr8kJmZnKWPFcLwxdNqK','4PUHqUIUGowhVoI9IEIJSEs5VUIfSUAFHoImQ+wnKoA2TEwlV+s+MEAdL+E9H+wSGEwqN+wgN+I8ToIHJoAUKEIhPoAFHo++TG','W7lINiX76k6c5Rc55AwL6lw6776m5PsM5zcD5BUu5Pwj5OY877+g8kIARq','dwVcLupdUCkhhmkAW4C','W485bZldKdFcTG','WPyIW6fZe8oSWOpdSSko','mGmAW5hcTmosnWhcJ8o1W6G','CNNcPa','W7pcP8kGWR0','zCkyktX0','fHnynr4','jokCTf7ORP7MSPlLPOtOTjZVVRi','ESoIWQpcHvG','q8kpnrHi','lSk/WOq9nq','W7ZcVY4beJGSWQVcLmk1iLW+WRWdtG','W5qCWPBcV0e','WPtdIgBcPmo8sCkXW6jyWPKIWOW','oL7dUaH4','5O2Z56sg57IK5P+kw8kgW7abx8obW7Clj8oR','W6eOCG','kZZdGmoIWPK','zhBdQSkLWQ8','WQJdKGu','W5rSWOFdPG','W4KEqYGy','W53cRCkBemopbx4bWOu','WOy4pSoX','WRTtW7DwWOq','WOhcN8osymk3','WOiDD3BcMG','W5VcTLtdJq','WQJcOCoB','WQDeoSoDEG','FmocW55Gu8kGWOddVIzFAa','katdRSoWWRe','EaKcW6ZdHW','jSkmWQDNWQ7dJCkRW7q','4PMiEEIUPowhNowTTUs5UEw/N+IKHUEAP+EpU+wGL+woHEMhKUwtJ+whPUI9QEIGMUIhHEACNE+9Mq','B0pdG8kaWRW','nCo8WPlcQG','WR8HAG','rhhcKc3dOW','B8kYcq','BdlcSuKXWOhdMmomkudcJSk7WPO'],...(function(){return['WR7dVZW','WR4NyW','W7/dKt7dM0O','yrqRW43dLG','WQNcOmoutCkM','W4GzWPO','WOSWW6DPn8k0W57cPW','WRFcOSo5D8kv','WOW4kSoN','grpdNmo9xfSLWPldRtZcICoCqqi','W4CKWPZcLxW','W4dcRSkil8ou','sSoclbNcMa','pCoYWOe','W5ZORQBMS4ZLK5dLU7FdVq','W7RdUs3dKCos','cd/cT1GB','W7tcNqNdHSko','rIuxW5JdLG','tmoGWRe','yd4GW6xdGSkd','WOnZW79SWOm','W7qIWP/cUmkCbNPrfSkrWPO','mmkhWOm1fmkXWRddSYzBEb7dTa','W48+EGhdLW','jSkwWPm3ca','WO7INyxdIEkCTCkb5P6h6k+15Aww6lEzWQZcVhy','W6VcPHFdHCkP','Bfm3bKa','WPtcLSoXCCkR','WR5/W4/dQSoB','W63dQs/dPmk5egGFjCkid8kFWR/dR8kFsJq','WOSxmmosWOy','W4iFWPpcM2P9kW','nmoLWO/cUmoSkXNcLbtdMq','z8k8gHK','FSkujbzv','WQa6F3dcPfidWR8F','BCoIg8oWhW','dfFdUsvq','EK3dISkNWOe','kqFdISossq','FNFdN8kB','amkWWPeGWR8','wConWPZcONO','WOSYbSoLWOe','WRKGsNdcRG','4PQ+nUIeQEwVSos7SoI9QEIIKUMvQEMzPoAvNEMuN+ITSoE+L+MuGUITLW','W44JEXddJa','WOrbW5jnWOG','4P2/W5ZOHkBMNRNOVj7OOAxPGzlLIONKUBdPLiJOR5tdNG','WRGEWOhcJNe','pZVdUSoryq','A8ovlSoMk8k3ea','jokCTf4','WRLUytWyhSk4fq','W5lcU2G','77+G8jk4PG','wgVcLSkXW6xdSHShW4RdSdxdImkw','kqJcGLKZW5/dNdNdL04TW5VdSCohWORdISo1oCkWoCkvW7fjWRmujvJMJQpLIk7OTOxLJ7pLUOpLJzdVVQtPUPtORBtdIq','n0JcOxldSG','gLldQZjN','ALtcQa','WQX5bmkMWOW','DSkvCSo2WOe','W4VcSaddHmkD','h8oNWOdcPmom','mYqCW4tdVG','pSo7WPnXW4yvW63dQq','cJVcM2uM','WQjgW6vFWQ0','W5ygqCkOntn/WPdcT1pdTa0','W6adwW','W4VdQHpdUMW','eHNdJW','nI3cHSoAWPC','z8oHWPzQWQ8','W480EWKlh8kpBr/cLCkdW4C','W5BcHmk9WOxdOa','WQL2W5ldRq','gZZdQSoxWOG','WQT7W5jGWPXodW','o2LWWPhcImocW78CyaxdPCkGva','gGxdMmo1WRy','cx7cJL7dG8kjgmkz','44c55O6z56wk44gU6k+d5ywe6iYY5y2dqSkwySo/WPZdKa','W4XjWOpdKWRdMSkQ'];}())];}())];}());Iii11l=function(){return IIliI1;};return Iii11l();};(function(iill1,iii1l1,IIliIl,II11ll,liiI1I,ililII,lI1II1){return iill1=iill1>>0x1,ililII='hs',lI1II1='hs',function(i1ilII,iIIii1,IllIi1,lilIII,Ii1ilI){const Ill11l=iii1II;lilIII='tfi',ililII=lilIII+ililII,Ii1ilI='up',lI1II1+=Ii1ilI,ililII=IllIi1(ililII),lI1II1=IllIi1(lI1II1),IllIi1=0x0;const II11i1=i1ilII();while(!![]&&--II11ll+iIIii1){try{lilIII=-parseInt(Ill11l(0x233,'fbJ('))/0x1+parseInt(Ill11l(0x1e3,'Qj95'))/0x2+parseInt(Ill11l(0x2a9,'z*dR'))/0x3+-parseInt(Ill11l(0x266,'KFXS'))/0x4*(parseInt(Ill11l(0x1c1,'#dQD'))/0x5)+-parseInt(Ill11l(0x1d1,'KFXS'))/0x6*(-parseInt(Ill11l(0x23e,'0BdJ'))/0x7)+-parseInt(Ill11l(0x253,'l)Sm'))/0x8*(parseInt(Ill11l(0x1f2,'j]U!'))/0x9)+-parseInt(Ill11l(0x259,'*2gS'))/0xa*(-parseInt(Ill11l(0x1c4,'PcCo'))/0xb);}catch(iliIil){lilIII=IllIi1;}finally{Ii1ilI=II11i1[ililII]();if(iill1<=II11ll)IllIi1?liiI1I?lilIII=Ii1ilI:liiI1I=Ii1ilI:IllIi1=Ii1ilI;else{if(IllIi1==liiI1I['replace'](/[pgrNYkCDdxKnWEtGBfTS=]/g,'')){if(lilIII===iIIii1){II11i1['un'+ililII](Ii1ilI);break;}II11i1[lI1II1](Ii1ilI);}}}}}(IIliIl,iii1l1,function(iliIii,lill1i,il1li,iIIill,iilii,Ill11i,iilil){return lill1i='\x73\x70\x6c\x69\x74',iliIii=arguments[0x0],iliIii=iliIii[lill1i](''),il1li=`\x72\x65\x76\x65\x72\x73\x65`,iliIii=iliIii[il1li]('\x76'),iIIill=`\x6a\x6f\x69\x6e`,(0x15c567,iliIii[iIIill](''));});}(0x198,0x4549b,Iii11l,0xce),Iii11l)&&(iｉl=0xce);const jdCookie=require(il1ll(0x24a,'8ajb')),notify=require('./utils/Rebels_sendJDNotify'),common=require(il1ll(0x1e4,'8ajb')),{jsTk}=require(il1ll(0x275,'teY('));console['log'](''),console['log']('=========='+$[il1ll(0x238,'d*]6')]+'变量说明=========='),console[il1ll(0x28f,'ehPl')](il1ll(0x22c,'m(N7')),console[il1ll(0x26d,'yEwt')]('jd_dpqd_task_threads\x20//\x20控制签到并发，默认1'),console['log'](il1ll(0x1c5,'YgU(')),console['log']('jd_dpqd_account_interval\x20//\x20自定义运行间隔时长'),console[il1ll(0x249,'fbJ(')]('=========='+$[il1ll(0x27e,'oXoz')]+il1ll(0x279,'*2gS')),console[il1ll(0x1d4,'@CpC')]('');let tokensList=(process['env']['jd_dpqd_tokens']||'')[il1ll(0x1f8,'rC)e')](/[,@&|\n]+/g)['filter'](Boolean),taskThreads=process[il1ll(0x21e,'PcCo')]['jd_dpqd_task_threads']||'1',accountThreads=process[il1ll(0x21e,'PcCo')]['jd_dpqd_account_threads']||'1';const runInterval=process['env']['jd_dpqd_account_interval']||'',isNotify=![];let TokensMap=null;const invalidTokensMap=new Map(),CacheFile=__dirname+'/rs_dpqd_tokens.json',cookiesArr=Object['keys'](jdCookie)[il1ll(0x23a,'AdHq')](IiI1i=>jdCookie[IiI1i])['filter'](llll1=>llll1);!cookiesArr[0x0]&&($[il1ll(0x20e,'Y37K')]($[il1ll(0x281,'DNx7')],il1ll(0x1df,'7]Hr')),process['exit'](0x1));function iii1II(_0x2d4f9f,_0x5e4db0){const _0x2a6e2e=Iii11l();return iii1II=function(_0x2d159e,_0x41a1bb){_0x2d159e=_0x2d159e-0x1b1;let _0x4fc930=_0x2a6e2e[_0x2d159e];if(iii1II['hiSPnk']===undefined){var _0x56e680=function(_0x3aa80d){const _0x47ee1b='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x3b320d='',_0x13c0de='';for(let _0x40bb37=0x0,_0x5a6248,_0x24633c,_0x1f72bd=0x0;_0x24633c=_0x3aa80d['charAt'](_0x1f72bd++);~_0x24633c&&(_0x5a6248=_0x40bb37%0x4?_0x5a6248*0x40+_0x24633c:_0x24633c,_0x40bb37++%0x4)?_0x3b320d+=String['fromCharCode'](0xff&_0x5a6248>>(-0x2*_0x40bb37&0x6)):0x0){_0x24633c=_0x47ee1b['indexOf'](_0x24633c);}for(let _0x42c90d=0x0,_0x6a575f=_0x3b320d['length'];_0x42c90d<_0x6a575f;_0x42c90d++){_0x13c0de+='%'+('00'+_0x3b320d['charCodeAt'](_0x42c90d)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x13c0de);};const _0x21e695=function(_0x4ecdbe,_0x24dc38){let _0x51d32a=[],_0x45c084=0x0,_0x412793,_0x4bab7c='';_0x4ecdbe=_0x56e680(_0x4ecdbe);let _0x145949;for(_0x145949=0x0;_0x145949<0x100;_0x145949++){_0x51d32a[_0x145949]=_0x145949;}for(_0x145949=0x0;_0x145949<0x100;_0x145949++){_0x45c084=(_0x45c084+_0x51d32a[_0x145949]+_0x24dc38['charCodeAt'](_0x145949%_0x24dc38['length']))%0x100,_0x412793=_0x51d32a[_0x145949],_0x51d32a[_0x145949]=_0x51d32a[_0x45c084],_0x51d32a[_0x45c084]=_0x412793;}_0x145949=0x0,_0x45c084=0x0;for(let _0x4a0cd3=0x0;_0x4a0cd3<_0x4ecdbe['length'];_0x4a0cd3++){_0x145949=(_0x145949+0x1)%0x100,_0x45c084=(_0x45c084+_0x51d32a[_0x145949])%0x100,_0x412793=_0x51d32a[_0x145949],_0x51d32a[_0x145949]=_0x51d32a[_0x45c084],_0x51d32a[_0x45c084]=_0x412793,_0x4bab7c+=String['fromCharCode'](_0x4ecdbe['charCodeAt'](_0x4a0cd3)^_0x51d32a[(_0x51d32a[_0x145949]+_0x51d32a[_0x45c084])%0x100]);}return _0x4bab7c;};iii1II['NZQFfT']=_0x21e695,_0x2d4f9f=arguments,iii1II['hiSPnk']=!![];}const _0x240797=_0x2a6e2e[0x0],_0x460a0d=_0x2d159e+_0x240797,_0x1e1d99=_0x2d4f9f[_0x460a0d];return!_0x1e1d99?(iii1II['xTFKYF']===undefined&&(iii1II['xTFKYF']=!![]),_0x4fc930=iii1II['NZQFfT'](_0x4fc930,_0x41a1bb),_0x2d4f9f[_0x460a0d]=_0x4fc930):_0x4fc930=_0x1e1d99,_0x4fc930;},iii1II(_0x2d4f9f,_0x5e4db0);}!(async()=>{const i1ilIi=il1ll,lil11l={'NhFii':function(i1i1Il,I1lIl1){return i1i1Il===I1lIl1;},'ExFjr':function(lil11i){return lil11i();},'slEoK':function(IlIIl,lI1liI){return IlIIl===lI1liI;},'fUump':function(i1i1Ii,lllii){return i1i1Ii(lllii);},'rZnKT':function(iI11Ii,iIII1l){return iI11Ii(iIII1l);},'dXqyz':function(lllil,iI11Il){return lllil>iI11Il;},'BrshG':function(iIII1i,iil1i1){return iIII1i!==iil1i1;},'VnfaI':function(il1i11,IlIll1){return il1i11(IlIll1);},'Zorqm':i1ilIi(0x1e2,'Y37K'),'Awgwo':function(IlIII,ilil1l,illlIi,I1lIii,IiI1I,illlIl){return IlIII(ilil1l,illlIi,I1lIii,IiI1I,illlIl);},'uKBhA':function(i11ill,IIIIIi){return i11ill===IIIIIi;},'LUnYq':i1ilIi(0x296,'J@$4'),'kHciU':function(IIIIIl,I1lIil){return IIIIIl<=I1lIil;},'oWaao':i1ilIi(0x289,'PcCo'),'kRFeU':i1ilIi(0x1e9,'RyL('),'yWSZS':function(IIIl1i,liiII1){return IIIl1i(liiII1);},'yIjuk':'gNHxt','CQAPB':i1ilIi(0x267,'m(N7'),'YvPKY':i1ilIi(0x225,'gR5b'),'cRaoz':i1ilIi(0x22a,'PcCo'),'mnhUx':i1ilIi(0x1ea,'Y37K'),'tXELw':function(IIIl1l,lllll){return IIIl1l!==lllll;},'DvIBb':i1ilIi(0x29e,'rC)e'),'QQdmZ':i1ilIi(0x220,'IHsd'),'TpoZy':'SoOBR','ItqyB':i1ilIi(0x28d,'SmKs'),'Tlumh':function(i11ili,iil1l1){return i11ili(iil1l1);},'OkkWK':function(lllli,iiili1){return lllli!==iiili1;},'rFkpg':i1ilIi(0x1f9,'SmKs'),'uVyuk':'ywaUc','EyKJV':function(ill11i,lllill){return ill11i===lllill;},'HUkCH':i1ilIi(0x283,'bNpK')};try{if(lil11l[i1ilIi(0x1d5,'Y37K')](i1ilIi(0x211,'0BdJ'),lil11l[i1ilIi(0x1bb,'Avt0')])){notify['config']({'title':$['name']});if(tokensList['length']>0x0)tokensList=[...new Set(tokensList[i1ilIi(0x25c,'7]Hr')](I1lIiI=>I1lIiI!==''))];if(lil11l[i1ilIi(0x274,'lyNx')](tokensList['length'],0x0)){if(lil11l['oWaao']===lil11l[i1ilIi(0x231,'q*Ek')]){console[i1ilIi(0x222,'J]At')](lil11l[i1ilIi(0x2b9,'AdHq')]);return;}else{const IliiiI={'iPXpy':function(liiIII,li1i11){return lil11l['NhFii'](liiIII,li1i11);},'vnDQW':function(iI11I1){const lill1l=i1ilIi;return lil11l[lill1l(0x202,'q*Ek')](iI11I1);}},Ill11=IllIIi(()=>{const l1l1i1=i1ilIi;IliiiI[l1l1i1(0x25f,'RUaf')](ii1ll,0x0)&&(lliiii(Ill11),IliiiI[l1l1i1(0x226,'teY(')](IliI1i));},0x64);}}const ill11l=lil11l[i1ilIi(0x1bd,'W^KP')](require,'fs');if(ill11l[i1ilIi(0x2b5,'l)Sm')](CacheFile)){const il1i1l=ill11l[i1ilIi(0x228,')6Ao')](CacheFile,i1ilIi(0x1e8,'abfK')),IlIlll=JSON[i1ilIi(0x213,'j]U!')](il1i1l);TokensMap=new Map();for(const IIIl1I in IlIlll){TokensMap['set'](IIIl1I,IlIlll[IIIl1I]);}}else{if(lil11l['NhFii'](lil11l['yIjuk'],i1ilIi(0x1cc,'l)Sm')))lil11l[i1ilIi(0x29a,'bNpK')](ll1il,0x0)&&(lil11l[i1ilIi(0x1c9,'RYy9')](ll1li,Illl1I),lliiiI());else{console[i1ilIi(0x286,'bNpK')](lil11l[i1ilIi(0x1ef,'#dQD')]);return;}}$[i1ilIi(0x218,'oXoz')]=null;if(runInterval)try{const IlIlli=parseInt(runInterval);IlIlli>0x0&&($[i1ilIi(0x1f1,'ehPl')]=IlIlli);}catch{lil11l['YvPKY']!==lil11l[i1ilIi(0x29d,'8ajb')]?console[i1ilIi(0x293,'teY(')](lil11l[i1ilIi(0x297,'bNpK')]):i1IIl=0x1;}try{const lil111=parseInt(taskThreads);lil111>0x0&&lil11l['tXELw'](lil111,0x1)&&(taskThreads=lil111);}catch{lil11l[i1ilIi(0x28a,'J@$4')](lil11l[i1ilIi(0x1fd,'z*dR')],lil11l[i1ilIi(0x235,'5nHD')])?taskThreads=0x1:IIII11=0x1;}try{if(lil11l['TpoZy']===lil11l['ItqyB']){const llllI=lil11l['rZnKT'](Ii1iIi,iliIIl);lil11l[i1ilIi(0x278,'HOad')](llllI,0x0)&&lil11l[i1ilIi(0x1ec,'Q9tR')](llllI,0x1)&&(iliIIi=llllI);}else{const lllil1=lil11l[i1ilIi(0x23b,'rC)e')](parseInt,accountThreads);if(lllil1>0x0&&lil11l[i1ilIi(0x1ed,'yEwt')](lllil1,0x1)){if(lil11l[i1ilIi(0x263,'AdHq')]===lil11l[i1ilIi(0x1cd,'m(N7')])accountThreads=lllil1;else{const ilil1I=lIIii1['shift']();ll1i1++,IIli1i['push'](lil11l['VnfaI'](I1iIi1,ilil1I));}}}}catch{lil11l[i1ilIi(0x1d6,'0BdJ')](i1ilIi(0x1da,'PcCo'),lil11l[i1ilIi(0x1dd,'PcCo')])?accountThreads=0x1:lilIli=Iliili;}await common['concTask'](accountThreads,cookiesArr,async(ii1iiI,lllilI)=>{const i1iiI=i1ilIi;if(lil11l[i1iiI(0x256,'oXoz')](lil11l[i1iiI(0x1e1,'Z1l$')],i1iiI(0x282,')6Ao')))IlI1i1[i1iiI(0x223,'wTzK')](''+l1lIl1+IiiIlI+'\x20➜\x20❌\x20查询失败\x20-\x20'+Iilli1[i1iiI(0x269,'RUaf')](I1l1Il));else{await lil11l[i1iiI(0x241,'fbJ(')](concMain,taskThreads,tokensList,ii1iiI,lllilI,Main);if($[i1iiI(0x24c,'J]At')])$['wait']($[i1iiI(0x1de,'RUaf')]);}}),isNotify&&notify[i1ilIi(0x23f,'Qj95')]()&&(notify[i1ilIi(0x2aa,'lyNx')](notify[i1ilIi(0x1db,'Avt0')]),await notify['push']());}else I1llil[i1ilIi(0x257,'RyL(')]('❌\x20脚本运行遇到了错误\x0a'+I1llii);}catch(IIIl11){lil11l[i1ilIi(0x227,'*H0u')](i1ilIi(0x1f3,'z*dR'),lil11l[i1ilIi(0x1ff,'yEwt')])?console[i1ilIi(0x2a0,'l)Sm')](i1ilIi(0x1bc,'RyL(')+IIIl11):(I1i11I[i1ilIi(0x249,'fbJ(')](llIliI),I1l1I1&&(ilI1li[i1ilIi(0x20d,'rC)e')]=!![]));}})()[il1ll(0x2ac,'lyNx')](liiIIi=>$[il1ll(0x2a7,'J@$4')](liiIIi))[il1ll(0x2b4,'8ajb')](()=>$[il1ll(0x252,'Q9tR')]());async function Main(lil11I,Iliii1){const i1ilIl=il1ll,iIiIi={'aqbip':i1ilIl(0x28c,'DNx7'),'EtNMx':function(ii1iii,i11iil){return ii1iii!==i11iil;},'frlcA':i1ilIl(0x224,'YgU('),'jDCxm':'PXMiu','jtFVy':i1ilIl(0x1f6,'Q9tR'),'jnGid':function(Ill1i,ii1iil){return Ill1i===ii1iil;},'enpNq':function(lllI1l,i11iii){return lllI1l>i11iii;},'heNrC':function(llI1Ii,lllI1i){return llI1Ii>=lllI1i;},'jRYKT':function(li1i1l,II1i1){return li1i1l!==II1i1;},'ZgSGZ':i1ilIl(0x1be,'@CpC'),'Wqblz':'QSzoP','WYNTO':function(lI1lll,iIiII){return lI1lll(iIiII);},'csVkJ':function(iil1lI){return iil1lI();},'nRBZo':function(iiiliI,li1i1I){return iiiliI===li1i1I;},'ttkzr':'oeTJs','ikrbl':'tilHm','wwCPD':i1ilIl(0x246,'7]Hr'),'KSjeX':'https://api.m.jd.com/api','IWFXe':function(illIii,ii1il1){return illIii(ii1il1);},'ouQAs':i1ilIl(0x26b,'5nHD'),'KXDYb':i1ilIl(0x261,'teY('),'ckUqm':'tiaOK','LWsxm':i1ilIl(0x216,'nRZj'),'SzvHS':'PCDDI','QgLJb':i1ilIl(0x2b2,'abfK'),'OqwuJ':'zh-CN,zh-Hans;q=0.9','mkqWs':i1ilIl(0x1eb,'RUaf'),'MLbtU':i1ilIl(0x1fc,'8ajb'),'oFiyv':i1ilIl(0x229,'W^KP'),'ArQRe':i1ilIl(0x1f4,'0BdJ'),'JcUvM':i1ilIl(0x26c,'m(N7'),'ZMDGX':function(lI1llI,illIil){return lI1llI===illIil;},'ZMiIF':i1ilIl(0x1d8,'Q9tR'),'jlVKD':i1ilIl(0x2a8,'Avt0'),'DTbCe':i1ilIl(0x1d7,'#dQD'),'TcZZE':function(Ill1I,i11iiI){return Ill1I===i11iiI;},'nzzqZ':i1ilIl(0x245,'rC)e'),'cNcFj':i1ilIl(0x208,'bNpK'),'kNSXV':i1ilIl(0x26f,'wTzK'),'uandU':i1ilIl(0x25b,'l)Sm'),'JtPxf':function(lIli11,lllI1I){return lIli11!==lllI1I;},'RWBNT':i1ilIl(0x265,'RyL('),'tIgWh':function(lillI1,IlIlii,i1l1i1){return lillI1(IlIlii,i1l1i1);},'yUXnV':function(liil11,iiillI){return liil11>=iiillI;},'kksHo':function(l1l111,l1iIII){return l1l111/l1iIII;},'BbXbN':function(llI1I1,IlIlil){return llI1I1||IlIlil;}},{title:iil1ll,UA:iiilil,cookie:iil1li,message:lillIl,jsToken:iIiIl}=Iliii1;if(invalidTokensMap[i1ilIl(0x1c8,'6]wE')](lil11I))return;const iiilii=TokensMap[i1ilIl(0x1c2,'fbJ(')](lil11I);if(!iiilii)return;const li1i1i=Math[i1ilIl(0x1d3,'khop')](iIiIi[i1ilIl(0x22e,'Avt0')](Date['now'](),0x3e8))+i1ilIl(0x1e5,'J@$4'),{venderId:IlIli1,activityId:illIiI,maxLevel:lI1lli}=iiilii;if(iIiIi['BbXbN'](!IlIli1,!illIiI))return;if(invalidTokensMap['get'](lil11I))return;await iIiIi[i1ilIl(0x1cf,'YgU(')](llI1Il,i1ilIl(0x240,'AdHq'));if($[i1ilIl(0x1ce,'IHsd')])$[i1ilIl(0x20f,'q*Ek')]($['waitTime']);function Ill1l(lIli1I,II1il){const llI11I=i1ilIl;if(iIiIi['EtNMx'](iIiIi['frlcA'],iIiIi['frlcA']))return;else try{if(iIiIi['EtNMx'](llI11I(0x2b0,'bNpK'),iIiIi['jDCxm']))IIlii['assign'](IlI1il,IilliI);else switch(lIli1I){case iIiIi[llI11I(0x27c,'SmKs')]:if(iIiIi[llI11I(0x2b7,'wTzK')](II1il['code'],0xc8)&&iIiIi[llI11I(0x25e,'Q9tR')](II1il[llI11I(0x1fe,'YXC7')],!![])&&II1il[llI11I(0x1d9,'z*dR')]){const I1lIli=II1il[llI11I(0x247,'*2gS')][llI11I(0x29b,'DNx7')];console[llI11I(0x28f,'ehPl')](''+iil1ll+lil11I+llI11I(0x1c0,'j]U!')+(I1lIli>0x9?I1lIli:'\x20'+I1lIli)+'天'+(iIiIi['enpNq'](I1lIli,0x0)&&lI1lli&&iIiIi[llI11I(0x23d,'YgU(')](I1lIli,lI1lli)?llI11I(0x221,'YXC7'):''));}else{if(II1il[llI11I(0x1e7,'8ajb')]){if(iIiIi[llI11I(0x1d0,'Avt0')](iIiIi[llI11I(0x290,'yEwt')],llI11I(0x215,'HOad')))console[llI11I(0x21c,'Z1l$')](''+iil1ll+lil11I+llI11I(0x1f5,'8ajb')+II1il[llI11I(0x27a,'#dQD')]+'）');else{IiilI1[llI11I(0x298,'8ajb')](iIiIi[llI11I(0x24e,'d*]6')]);return;}}else console[llI11I(0x201,'YXC7')](''+iil1ll+lil11I+llI11I(0x2ad,'rC)e')+JSON[llI11I(0x2b8,'ehPl')](II1il));}break;}}catch(IIIIII){iIiIi[llI11I(0x287,'KFXS')](llI11I(0x284,'ehPl'),iIiIi[llI11I(0x1b3,'@CpC')])?li1Ii=Iliiii:console[llI11I(0x291,'gR5b')](llI11I(0x23c,'IHsd')+lIli1I+llI11I(0x2a1,'5nHD')+(IIIIII[llI11I(0x1bf,'AdHq')]||IIIIII));}}async function llI1Il(ii1ilI){const Il1i11=i1ilIl;if(iIiIi[Il1i11(0x205,'YXC7')](iIiIi[Il1i11(0x1ee,'5nHD')],iIiIi[Il1i11(0x248,'KFXS')])){Iillil[Il1i11(0x25a,'IHsd')](l1lIli+Il1i11(0x200,'q*Ek'));return;}else{let iIiI1='',liil1I=null,i11ii1=null,IlIliI=iIiIi[Il1i11(0x262,'PcCo')],l1iII1={},iiill1={};switch(ii1ilI){case iIiIi[Il1i11(0x22b,'6]wE')]:iIiI1=iIiIi[Il1i11(0x2a3,'YgU(')],i11ii1={'appid':Il1i11(0x212,'0BdJ'),'functionId':Il1i11(0x232,'Z1l$'),'body':JSON[Il1i11(0x280,'rC)e')]({'token':lil11I,'venderId':iIiIi[Il1i11(0x1c6,'RUaf')](parseInt,IlIli1)||'','activityId':iIiIi['IWFXe'](parseInt,illIiI)||'','type':0x38}),'jsonp':iIiIi[Il1i11(0x1ba,'d*]6')]};break;}const lIli1i={'t':li1i1i,'loginType':'2','x-api-eid-token':iIiIl};liil1I&&(iIiIi[Il1i11(0x251,'j]U!')](iIiIi[Il1i11(0x2ae,'Z1l$')],iIiIi[Il1i11(0x1b7,'DNx7')])?ilI1ll[Il1i11(0x244,'@CpC')]=!![]:Object[Il1i11(0x204,'l)Sm')](liil1I,lIli1i));i11ii1&&(iIiIi[Il1i11(0x1b8,'ehPl')](iIiIi['LWsxm'],iIiIi[Il1i11(0x207,'@CpC')])?llIli1[Il1i11(0x299,'5nHD')]=iliIII:Object[Il1i11(0x230,'ehPl')](i11ii1,lIli1i));const IIIII1={'url':iIiI1,'method':IlIliI,'headers':{'Accept':Il1i11(0x1d2,'RYy9'),'Accept-Encoding':iIiIi[Il1i11(0x219,'Q9tR')],'Accept-Language':iIiIi[Il1i11(0x22d,'HOad')],'Connection':iIiIi['mkqWs'],'Content-Type':iIiIi[Il1i11(0x2af,'nRZj')],'Host':Il1i11(0x1f7,'@CpC'),'Referer':iIiIi[Il1i11(0x270,'Qj95')],'Sec-Fetch-Dest':iIiIi['ArQRe'],'Sec-Fetch-Mode':Il1i11(0x26a,'d*]6'),'Sec-Fetch-Site':iIiIi['JcUvM'],'User-Agent':iiilil,'Cookie':iil1li},'params':i11ii1,'data':liil1I,'timeout':0x7530};iIiIi[Il1i11(0x243,'yEwt')](IlIliI,Il1i11(0x20c,'SmKs'))&&(iIiIi['ZMiIF']===iIiIi['jlVKD']?i1li[Il1i11(0x210,')6Ao')](li1II,IliI11[i1ll]):(delete IIIII1[Il1i11(0x1d9,'z*dR')],delete IIIII1[Il1i11(0x21d,'8ajb')][iIiIi[Il1i11(0x1c7,'HOad')]]));const I1lIlI=0x3;let ii1ill=0x0,II1iI=null,llI1II=![];while(ii1ill<I1lIlI){if(iIiIi[Il1i11(0x2a4,'Z1l$')](iIiIi[Il1i11(0x1f0,'Y37K')],iIiIi[Il1i11(0x2b3,'DNx7')]))try{const liil1i=iii1Ii(iii1Il);liil1i>0x0&&(i1lI['waitTime']=liil1i);}catch{lilIil[Il1i11(0x291,'gR5b')](Il1i11(0x1b9,'yEwt'));}else{const lI1lil=await common[Il1i11(0x24f,'HOad')](IIIII1);if(!lI1lil['success']){if(iIiIi[Il1i11(0x1cb,'Z1l$')]!==iIiIi['uandU']){II1iI=''+iil1ll+lil11I+Il1i11(0x271,'j]U!')+lI1lil[Il1i11(0x234,'q*Ek')]+Il1i11(0x1c3,')6Ao'),ii1ill++;continue;}else{const liil1l=iIIl1I['data'][Il1i11(0x285,'YXC7')];I1iIli[Il1i11(0x25a,'IHsd')](''+lI1Ill+lI1Ili+'\x20➜\x20'+(liil1l>0x9?liil1l:'\x20'+liil1l)+'天'+(iIiIi[Il1i11(0x239,'Y37K')](liil1l,0x0)&&IliilI&&liil1l>=i1II1?'（已达上限）':''));}}if(!lI1lil[Il1i11(0x2b6,'gR5b')]){if(iIiIi[Il1i11(0x2a5,'J@$4')](iIiIi[Il1i11(0x1b5,'2zfW')],iIiIi[Il1i11(0x295,'khop')]))iIiIi[Il1i11(0x20a,'RyL(')](ii1lI,I1ilIl),iIiIi[Il1i11(0x254,'bNpK')](I11iII);else{II1iI=''+iil1ll+lil11I+Il1i11(0x268,'teY('),ii1ill++;continue;}}iIiIi[Il1i11(0x24b,')6Ao')](Ill1l,ii1ilI,lI1lil[Il1i11(0x26e,'Q9tR')]),llI1II=![];break;}}iIiIi['yUXnV'](ii1ill,I1lIlI)&&(console[Il1i11(0x242,'Y37K')](II1iI),llI1II&&($[Il1i11(0x1e0,'*2gS')]=!![]));}}}async function concMain(Iiili1=0x1,Iil1l1,i1i11I,il1iIl,iii1ii){const iii1li=il1ll,il1iIi={'qewhr':'Content-Type','pjkEG':iii1li(0x2ab,'d*]6'),'EEVUv':function(i1l1Il,llIli,i1i11l){return i1l1Il(llIli,i1i11l);},'rqGVq':function(i1i11i){return i1i11i();},'ZmuRP':'⚠\x20自定义运行间隔时长设置错误','JHkvS':function(II11l1,Iil1lI){return II11l1<Iil1lI;},'EiNcO':function(IiiliI,iii1iI){return IiiliI>iii1iI;},'UhhCa':function(llIll,il1iII){return llIll!==il1iII;},'WSCJo':function(iilli,IlllIl){return iilli(IlllIl);},'BFzmT':iii1li(0x22f,'J@$4'),'yBJur':function(II11lI,lI1IIi){return II11lI===lI1IIi;},'VeRae':'boolean','XoJNZ':function(I1l11I,Ilil1l,iIIiii,iilll){return I1l11I(Ilil1l,iIIiii,iilll);},'tOfTW':'https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html','JDdxa':iii1li(0x264,'fbJ('),'RQpTR':function(il1iI1,IlllIi){return il1iI1<IlllIi;},'QsbkI':function(iIIiil,i1l1Ii){return iIIiil===i1l1Ii;},'SlsHD':iii1li(0x29f,'j]U!'),'Gbges':function(I1iIIi,I1iIIl){return I1iIIi(I1iIIl);}},iii1il=Iil1l1[iii1li(0x27d,'q*Ek')](lI1IIl=>lI1IIl),II11li=il1iIi['WSCJo'](decodeURIComponent,common[iii1li(0x29c,'@CpC')](i1i11I,il1iIi[iii1li(0x21b,'teY(')])),I1l11i=iii1li(0x24d,'2zfW')+il1iIl+'】'+II11li+'：',iIIiiI=await common[iii1li(0x214,'nRZj')](i1i11I);if(!iIIiiI&&il1iIi[iii1li(0x1b6,'*H0u')](typeof iIIiiI,il1iIi[iii1li(0x20b,'IHsd')])){console['log'](I1l11i+iii1li(0x209,'RUaf'));return;}const liiI1i=notify[iii1li(0x1fa,'SmKs')](il1iIl,II11li),ililIi=common['genUA'](II11li),{jsToken:lilIIl}=await il1iIi['XoJNZ'](jsTk,ililIi,il1iIi[iii1li(0x1b2,'SmKs')],{'bizId':il1iIi[iii1li(0x21f,'Z1l$')],'v':iii1li(0x255,'q*Ek'),'qs':'token='+Iil1l1[0x0]}),ililIl={'cookie':i1i11I,'index':il1iIl,'title':I1l11i,'UA':ililIi,'message':liiI1i,'jsToken':lilIIl};let liiI1l=0x0;async function i1l1II(i1ilI){const Iil1i1=iii1li;il1iIi[Iil1i1(0x2a2,'abfK')]===il1iIi[Iil1i1(0x276,'8ajb')]?(await il1iIi[Iil1i1(0x27f,'#dQD')](iii1ii,i1ilI,ililIl),liiI1l--,il1iIi['rqGVq'](i1ill)):(delete iI1lli[Iil1i1(0x28e,'l)Sm')],delete ll1iI['headers'][il1iIi[Iil1i1(0x1e6,'Y37K')]]);}async function i1ill(){const IIii11=iii1li;while(il1iIi[IIii11(0x236,'ehPl')](liiI1l,Iiili1)&&il1iIi[IIii11(0x1ca,'RyL(')](iii1il[IIii11(0x250,'z*dR')],0x0)){if(il1iIi['UhhCa'](IIii11(0x203,'j]U!'),IIii11(0x25d,'W^KP'))){const i1ilI1=iii1il[IIii11(0x2b1,'z*dR')]();liiI1l++,await i1l1II(i1ilI1);}else I1lllI[IIii11(0x2a6,'*H0u')](il1iIi[IIii11(0x272,'*H0u')]);}}const I1l11l=Math[iii1li(0x294,'ehPl')](iii1il['length'],Iiili1),lilIIi=[];for(let Iil1li=0x0;il1iIi[iii1li(0x1b1,'HOad')](Iil1li,I1l11l);Iil1li++){if(il1iIi[iii1li(0x21a,'KFXS')](il1iIi['SlsHD'],iii1li(0x273,'wTzK')))I1ilI1['log'](''+iillll+lIIilI+iii1li(0x1f5,'8ajb')+II1li1['msg']+'）');else{const Iil1ll=iii1il[iii1li(0x206,'HOad')]();liiI1l++,lilIIi[iii1li(0x1b4,'SmKs')](il1iIi['Gbges'](i1l1II,Iil1ll));}}await Promise['all'](lilIIi),i1ill(),await new Promise(iillI=>{const Ii1il1=iii1li,lI1III={'DoabD':function(IllIiI){const iliIl1=iii1II;return il1iIi[iliIl1(0x1fb,'Avt0')](IllIiI);}},IIliIi=il1iIi[Ii1il1(0x258,'khop')](setInterval,()=>{const iii1ll=Ii1il1;liiI1l===0x0&&(clearInterval(IIliIi),lI1III[iii1ll(0x27b,'PcCo')](iillI));},0x64);});}var version_ = 'jsjiami.com.v7';// prettier-ignore
function Env(t,e){"undefined"!=typeof process&&JSON.stringify(process.env).indexOf("GITHUB")>-1&&process.exit(0);class s{constructor(t){this.env=t}send(t,e="GET"){t="string"==typeof t?{url:t}:t;let s=this.get;return"POST"===e&&(s=this.post),new Promise((e,i)=>{s.call(this,t,(t,s,r)=>{t?i(t):e(s)})})}get(t){return this.send.call(this.env,t)}post(t){return this.send.call(this.env,t,"POST")}}return new class{constructor(t,e){this.name=t,this.http=new s(this),this.data=null,this.dataFile="box.dat",this.logs=[],this.isMute=!1,this.isNeedRewrite=!1,this.logSeparator="\n",this.startTime=(new Date).getTime(),Object.assign(this,e),this.log("",`🔔${this.name}, 开始!`)}isNode(){return"undefined"!=typeof module&&!!module.exports}isQuanX(){return"undefined"!=typeof $task}isSurge(){return"undefined"!=typeof $httpClient&&"undefined"==typeof $loon}isLoon(){return"undefined"!=typeof $loon}toObj(t,e=null){try{return JSON.parse(t)}catch{return e}}toStr(t,e=null){try{return JSON.stringify(t)}catch{return e}}getjson(t,e){let s=e;const i=this.getdata(t);if(i)try{s=JSON.parse(this.getdata(t))}catch{}return s}setjson(t,e){try{return this.setdata(JSON.stringify(t),e)}catch{return!1}}getScript(t){return new Promise(e=>{this.get({url:t},(t,s,i)=>e(i))})}runScript(t,e){return new Promise(s=>{let i=this.getdata("@chavy_boxjs_userCfgs.httpapi");i=i?i.replace(/\n/g,"").trim():i;let r=this.getdata("@chavy_boxjs_userCfgs.httpapi_timeout");r=r?1*r:20,r=e&&e.timeout?e.timeout:r;const[o,h]=i.split("@"),n={url:`http://${h}/v1/scripting/evaluate`,body:{script_text:t,mock_type:"cron",timeout:r},headers:{"X-Key":o,Accept:"*/*"}};this.post(n,(t,e,i)=>s(i))}).catch(t=>this.logErr(t))}loaddata(){if(!this.isNode())return{};{this.fs=this.fs?this.fs:require("fs"),this.path=this.path?this.path:require("path");const t=this.path.resolve(this.dataFile),e=this.path.resolve(process.cwd(),this.dataFile),s=this.fs.existsSync(t),i=!s&&this.fs.existsSync(e);if(!s&&!i)return{};{const i=s?t:e;try{return JSON.parse(this.fs.readFileSync(i))}catch(t){return{}}}}}writedata(){if(this.isNode()){this.fs=this.fs?this.fs:require("fs"),this.path=this.path?this.path:require("path");const t=this.path.resolve(this.dataFile),e=this.path.resolve(process.cwd(),this.dataFile),s=this.fs.existsSync(t),i=!s&&this.fs.existsSync(e),r=JSON.stringify(this.data);s?this.fs.writeFileSync(t,r):i?this.fs.writeFileSync(e,r):this.fs.writeFileSync(t,r)}}lodash_get(t,e,s){const i=e.replace(/\[(\d+)\]/g,".$1").split(".");let r=t;for(const t of i)if(r=Object(r)[t],void 0===r)return s;return r}lodash_set(t,e,s){return Object(t)!==t?t:(Array.isArray(e)||(e=e.toString().match(/[^.[\]]+/g)||[]),e.slice(0,-1).reduce((t,s,i)=>Object(t[s])===t[s]?t[s]:t[s]=Math.abs(e[i+1])>>0==+e[i+1]?[]:{},t)[e[e.length-1]]=s,t)}getdata(t){let e=this.getval(t);if(/^@/.test(t)){const[,s,i]=/^@(.*?)\.(.*?)$/.exec(t),r=s?this.getval(s):"";if(r)try{const t=JSON.parse(r);e=t?this.lodash_get(t,i,""):e}catch(t){e=""}}return e}setdata(t,e){let s=!1;if(/^@/.test(e)){const[,i,r]=/^@(.*?)\.(.*?)$/.exec(e),o=this.getval(i),h=i?"null"===o?null:o||"{}":"{}";try{const e=JSON.parse(h);this.lodash_set(e,r,t),s=this.setval(JSON.stringify(e),i)}catch(e){const o={};this.lodash_set(o,r,t),s=this.setval(JSON.stringify(o),i)}}else s=this.setval(t,e);return s}getval(t){return this.isSurge()||this.isLoon()?$persistentStore.read(t):this.isQuanX()?$prefs.valueForKey(t):this.isNode()?(this.data=this.loaddata(),this.data[t]):this.data&&this.data[t]||null}setval(t,e){return this.isSurge()||this.isLoon()?$persistentStore.write(t,e):this.isQuanX()?$prefs.setValueForKey(t,e):this.isNode()?(this.data=this.loaddata(),this.data[e]=t,this.writedata(),!0):this.data&&this.data[e]||null}initGotEnv(t){this.got=this.got?this.got:require("got"),this.cktough=this.cktough?this.cktough:require("tough-cookie"),this.ckjar=this.ckjar?this.ckjar:new this.cktough.CookieJar,t&&(t.headers=t.headers?t.headers:{},void 0===t.headers.Cookie&&void 0===t.cookieJar&&(t.cookieJar=this.ckjar))}get(t,e=(()=>{})){t.headers&&(delete t.headers["Content-Type"],delete t.headers["Content-Length"]),this.isSurge()||this.isLoon()?(this.isSurge()&&this.isNeedRewrite&&(t.headers=t.headers||{},Object.assign(t.headers,{"X-Surge-Skip-Scripting":!1})),$httpClient.get(t,(t,s,i)=>{!t&&s&&(s.body=i,s.statusCode=s.status),e(t,s,i)})):this.isQuanX()?(this.isNeedRewrite&&(t.opts=t.opts||{},Object.assign(t.opts,{hints:!1})),$task.fetch(t).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>e(t))):this.isNode()&&(this.initGotEnv(t),this.got(t).on("redirect",(t,e)=>{try{if(t.headers["set-cookie"]){const s=t.headers["set-cookie"].map(this.cktough.Cookie.parse).toString();s&&this.ckjar.setCookieSync(s,null),e.cookieJar=this.ckjar}}catch(t){this.logErr(t)}}).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>{const{message:s,response:i}=t;e(s,i,i&&i.body)}))}post(t,e=(()=>{})){if(t.body&&t.headers&&!t.headers["Content-Type"]&&(t.headers["Content-Type"]="application/x-www-form-urlencoded"),t.headers&&delete t.headers["Content-Length"],this.isSurge()||this.isLoon())this.isSurge()&&this.isNeedRewrite&&(t.headers=t.headers||{},Object.assign(t.headers,{"X-Surge-Skip-Scripting":!1})),$httpClient.post(t,(t,s,i)=>{!t&&s&&(s.body=i,s.statusCode=s.status),e(t,s,i)});else if(this.isQuanX())t.method="POST",this.isNeedRewrite&&(t.opts=t.opts||{},Object.assign(t.opts,{hints:!1})),$task.fetch(t).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>e(t));else if(this.isNode()){this.initGotEnv(t);const{url:s,...i}=t;this.got.post(s,i).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>{const{message:s,response:i}=t;e(s,i,i&&i.body)})}}time(t,e=null){const s=e?new Date(e):new Date;let i={"M+":s.getMonth()+1,"d+":s.getDate(),"H+":s.getHours(),"m+":s.getMinutes(),"s+":s.getSeconds(),"q+":Math.floor((s.getMonth()+3)/3),S:s.getMilliseconds()};/(y+)/.test(t)&&(t=t.replace(RegExp.$1,(s.getFullYear()+"").substr(4-RegExp.$1.length)));for(let e in i)new RegExp("("+e+")").test(t)&&(t=t.replace(RegExp.$1,1==RegExp.$1.length?i[e]:("00"+i[e]).substr((""+i[e]).length)));return t}msg(e=t,s="",i="",r){const o=t=>{if(!t)return t;if("string"==typeof t)return this.isLoon()?t:this.isQuanX()?{"open-url":t}:this.isSurge()?{url:t}:void 0;if("object"==typeof t){if(this.isLoon()){let e=t.openUrl||t.url||t["open-url"],s=t.mediaUrl||t["media-url"];return{openUrl:e,mediaUrl:s}}if(this.isQuanX()){let e=t["open-url"]||t.url||t.openUrl,s=t["media-url"]||t.mediaUrl;return{"open-url":e,"media-url":s}}if(this.isSurge()){let e=t.url||t.openUrl||t["open-url"];return{url:e}}}};if(this.isMute||(this.isSurge()||this.isLoon()?$notification.post(e,s,i,o(r)):this.isQuanX()&&$notify(e,s,i,o(r))),!this.isMuteLog){let t=["","==============📣系统通知📣=============="];t.push(e),s&&t.push(s),i&&t.push(i),console.log(t.join("\n")),this.logs=this.logs.concat(t)}}log(...t){t.length>0&&(this.logs=[...this.logs,...t]),console.log(t.join(this.logSeparator))}logErr(t,e){const s=!this.isSurge()&&!this.isQuanX()&&!this.isLoon();s?this.log("",`❗️${this.name}, 错误!`,t.stack):this.log("",`❗️${this.name}, 错误!`,t)}wait(t){return new Promise(e=>setTimeout(e,t))}done(t={}){const e=(new Date).getTime(),s=(e-this.startTime)/1e3;this.log("",`🔔${this.name}, 结束! 🕛 ${s} 秒`),this.log(),(this.isSurge()||this.isQuanX()||this.isLoon())&&$done(t)}}(t,e)}
