/*
活动名称：批量店铺签到
活动链接：https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=<token>
环境变量：jd_dpqd_tokens // 活动令牌，多个用英文逗号，@，&，换行分割
        jd_dpqd_task_threads // 控制签到并发线程数（正整数），默认1
        jd_dpqd_account_threads // 控制账号并发线程数（正整数），默认1
        jd_dpqd_account_interval // 自定义运行间隔时长（整数，单位毫秒），默认0
        jd_dpqd_max_retry // 签到火爆时的最大重试次数（整数），默认0
        jd_dpqd_prize_notify // 是否推送中奖信息（true/false），默认不推送

此脚本为高并发签到本，需要读取主脚本生成的活动信息缓存，自动过滤无效活动，签到后如有奖品则自动到账


cron:1 1 1 1 *

*/

const $ = new Env('批量店铺签到')
var iｉl='jsjiami.com.v7';const il1ii=iii1II;(function(lill11,liI1i1,I11i11,I1llII,Iil1il,I11i1i,l1l1iI){return lill11=lill11>>0x3,I11i1i='hs',l1l1iI='hs',function(I1llI1,I11i1l,il1il,Il1i1i,iIIili){const i1ii1=iii1II;Il1i1i='tfi',I11i1i=Il1i1i+I11i1i,iIIili='up',l1l1iI+=iIIili,I11i1i=il1il(I11i1i),l1l1iI=il1il(l1l1iI),il1il=0x0;const Ii1iiI=I1llI1();while(!![]&&--I1llII+I11i1l){try{Il1i1i=-parseInt(i1ii1(0x1a6,'eObM'))/0x1*(-parseInt(i1ii1(0x271,'teut'))/0x2)+parseInt(i1ii1(0x243,'bfMC'))/0x3*(-parseInt(i1ii1(0x26a,'kUlS'))/0x4)+-parseInt(i1ii1(0x1a8,'GsZB'))/0x5+-parseInt(i1ii1(0x227,'bfMC'))/0x6*(-parseInt(i1ii1(0x1a3,'IpVq'))/0x7)+-parseInt(i1ii1(0x1b3,'4#3R'))/0x8*(parseInt(i1ii1(0x241,'IpVq'))/0x9)+parseInt(i1ii1(0x211,'1Ty&'))/0xa+parseInt(i1ii1(0x1a5,'G4B)'))/0xb;}catch(Ilil1I){Il1i1i=il1il;}finally{iIIili=Ii1iiI[I11i1i]();if(lill11<=I1llII)il1il?Iil1il?Il1i1i=iIIili:Iil1il=iIIili:il1il=iIIili;else{if(il1il==Iil1il['replace'](/[EugkbOpCeBRXFKMQlStrx=]/g,'')){if(Il1i1i===I11i1l){Ii1iiI['un'+I11i1i](iIIili);break;}Ii1iiI[l1l1iI](iIIili);}}}}}(I11i11,liI1i1,function(iliIiI,II11iI,Il1i1l,Iil1ii,lill1I,Ii1ii1,Ilil11){return II11iI='\x73\x70\x6c\x69\x74',iliIiI=arguments[0x0],iliIiI=iliIiI[II11iI](''),Il1i1l=`\x72\x65\x76\x65\x72\x73\x65`,iliIiI=iliIiI[Il1i1l]('\x76'),Iil1ii=`\x6a\x6f\x69\x6e`,(0x15c568,iliIiI[Iil1ii](''));});}(0x610,0x756e6,Iii11l,0xc4),Iii11l)&&(iｉl=Iii11l);function Iii11l(){const i1iIil=(function(){return[...[iｉl,'SBxjRsrbCjuiaMmKXOilX.ceoERpm.FQvg7KktKC==','aSkzlrnt','pqVcRSosnq','WPhdQLldS0C','pSoZWOa','WOdcISkn','EEITOEAYTUwqKEw5QCkl','i8kRdXfF','WQCbaahcTa','W4RcTSoJW5ddISkFACkzWQzgW4JdI8oz','BSkkWRpdTcnxW47dOuC','W67dH8oE','xSoKqq','fgbSWQ0','W6bje3XeW63cMCk6bH/dTW/dSCoAW7faamkIWR0YWPhdKwVdNSkQw3/cVhKZB8kblczTo3fqW7uUWQH2q8kkzSkzWRW2B8kFq8o3g8ojW4pcJSkTzSoSmCoQACkdp8o3WQH4wCksWOj2A1C','W7Hifgq','AEkERXtINA1y562P5yIH5As96lsl77+C','W7pcSmo1ksa','W5RcLmk9WOVcSq','mdxcKmo2kG','WQ7dHCo1oq','m8koD8opWQW','Fb4RvWLDWQtcIu7cSSkgeq','WPBcG8oSWO3dSa','ECotkqz2','WO3cI8kMj1ZdPmoxCZ3cRSkUlSoMW7tcGeZcNSo8W45HDK/dHG/cJSoWpdFOHOZLRihKUOBOVBhOOB3PLyZPMPZMLAlPLyq','W6pcHCk8WPZcLq','k+kDPvhIN7SY56+R5yI95AsZ6lEm77Yq','WR4jWO9WW47dTCk1WQpcOSk5W5njpcZdRun+cmottCkHaf1xW4PoW4DWW64+EY0PWQu1kmkZFqmi','W7iWW5VcMh8','wmoVEstcHs86z1hdJCkQwCoKamkTBKxdIXma','F1RdGa','W6rsaa','W7FcMSoOkd4','xXHvmSoc','WOxdOg1bWQK','WRhdTmoQW63dGxZcUSoEcCkoWPFcHq','W4ddICkzeq','c8owWOOcDSkl','BZ8komkwWPVdOCoG','nmoltCoFgNuKWPNcOKO9W7hcNG','W6/cVSk9','4P6RW4/OH6pMNA/OV7ZOO5NPG7tLIjZKU5RPL5tORkjl','WPq+WOxdR8kJWOXZmW','W6ZdICouha','ltRcUSolnG','uX4I','BSk+o8oNra','DaDip8og','d8k2g33dIgnJbrJcKq','WQFdJSooomohw8kbWPm0FCkFasbRngKJ','WQ5RW7FcNSoqWRq+pSoUBwRcSfe','WP0WWPH9W5i','W5hcTmk1ExC','5lQ65PEK5BEQ566Y','W5S3W5G7vW','vmoivsNcLa','WO7cGCknjL7dLSowqIJcQmk/hSoGW7lcM2pcPmo7W51Q','kLXqra','uZasAbG','u23cSwhcGX3dNYDNsb4x','WRlcUmkOjN0','WPtcN8kvkLG','W4xcJmk2WPhcTa','4PIipEIhLowVH+s7OUI9U+IHJUMvV+MyN+AxV+MxToITH+E9SoMwQUITGq','jwnECCo/W4/cSCk4W5ZdIa','vmoIsJtcKcW','tLxdUSkOWOC','WPRdTmkHWOJcMmod','W67cQ8k2WOVcNa','W5NcNmkDrwO','W5VINjVdSUISLUAYVEwMNoI1To+/Hq','aCoqWOe','WP/dL3NcHmkmW6utWQFdMWfyW5i','d8oEW4ComMZdRa','gZ00','WRBcUxFdISoJ','ESkzWRtdOIG','6lAo5y+Q5PEE5PsvWOVWTAQP','z8kwfG','CdCtEse','hCo5vr/cKs4VxhRdMmk2wCoEgSk2mKRdMrGD','x8kveW','xSoUscFcGty','wSkub3mCWR4','5P6p5yUN5zUt57Iw5B+K','W5RcRqS','WPu5WOa','fhLWWRzm','mSk3ymo8WP7cISkz','bCoPWQO','W5FcPCo5','WQJdHmoN','jsT9WPDf','A8kCg8kkwcq','hIVcTmoseq','b8ogW4mNnG','WPxdTSk8svhcUdPht8ohCJ5olW','sI85j8kR','WRKmudOcW6ddMmoKpvZcJXG','W7VMTzNLIj/LP6lNGAZNIk0','WP3cVcZdMSoHWPmA','fSoOW4OsbG','tmoLiIvhWQq','WRhcHCoHW5OxW6RcUeq'],...(function(){return[...['k8kieJDj','dCokW4m','W4JcICkMCfK','emouWPRcV8kx','WO/cLLRdGmof','W5S0WRxdOmkj','WORcU8k3lZi','W69hngjo','aSkjpWbk','5l6F5Okc5yQp8y2xLU+4Pa','emoIW7yIea','5O2s56As57MQ5PYMi8odW43cLCkfs8kWhrvv','pLjDvq','WPJcGWBcSmkj','W4pcPCo5','W7VdSmo/pMK','W7BdH8oshhddGW','gSk8qCojWPy','WOddIuJdL3vZla','dWjbWRy','W43cQSk1F2qyWR4','W4lcIYy','W5K3WRhdVCky','tWyecSkq','s8kiWRBdMdC','raO+zcnVtW','WOtdIgLgW5a','W59ynxLq','xSk8i8khtq','q8o4ia','WQLnW4lcVg5hD8oZpvujW5ZdGSkUptq','W63INlBcSEkDMCkx562u5yUv5OUC5yUg','W686W7BcNv8','ouzhsq','WP/dSSk4WRdcJq','ymoPp8k5W47dLSove2BdRvNdMCkn','W7FcJSkguhm','EGGAc8kv','WORcKK7dKSoy','WQhdHCo2','kCoFWRhcTSkZ','fmo+WQZdPG','EGOefeKJEfzVWQhcJMy','5RsJ5yUC5BEr57QX57MW5P6S','ESkzWQ7dRW','5Rs85yMr5PAv5PAL','kSo/WPpcSSk+W4qrW4bLz3P0rNLM','W5C9WR3cNWC','WQymWOLpW5O','FZSxbmo3WOhdUa','nokEKmkT4P6RW6RNROZLIBVLP67OTj8LESoy','pLz+uru','eJGlsre','W4/dICkA','fSk0EmoeWPO','WO3cJ8opW58z','W55qBa7dPa','44cJ6lEC5y6d','W5lcUSk4E3ud','W50jWPFdMSkX','Fmk9WR7dPJq','mxfBDaS','WPiDeWW','WRpcO8omWPZdOq','qmk0aeiH','W6asW73cSK0','BSkxaCkixI1YWOVcTgKbW43cVCkNamkOWOpdHtRcSW','pSoZWOdcN8ksW4qwW4vLuM9FwNO','WPVdLwH4W40','z1RcNxlcQG','WRpcM8kbqsBdJmkOW7ZdKrVdNxK','DEkFQCok4PYiW6hNRjlLI47MI7/LIj3VVii','gZ00rWrz','W519W7XzW5CpW68yE1pdRq','BmkdiSozAW','4P6RW4/MN5pOGR7MRy/NO7VLPRFNKkP8','W6NcQmkJWQS','CcOxpmkXW4JcO8kQWONdGaddMCoqW6JcN8o8WQtdSwvu','W5DpW5vNWQ8','44co5OYO56EG44kF6k6X5ywt6iYq5y2eCeRcN00Gaa','ESkJkmosya','W4j5ytNdM8oAzSouW79MW6dcNhddGmkoD8o0W6/MT43LIiBcRmk+776e5Asp5lQo55Ex6iUW5Psj6yco5y+Y5yM45yQg','W6ePW58Y','WO/cVmkWkM8','EgpdQG','WPVdT1KRW6S','WQRcGCoMW4K3W6S','e3bGWQ1C','WRJdU29HW6e','W7VcLJ0','Db80b8k2','DqDe','iSk8nZP+','wCoFvqBcMq','oYZcIvtcTq','W7dcNc4','DSkEfxSw','WQRcI8oV','W6tcNc4','W5tcSmk/CG','W7aJW5OZE8oLW612AcKiwa','WRlcGCoWW5PSW7pcUuddKmoK','oSo5WPdcUq','4PIIW63ORk3LHPdOVkdOOitKU6JOHP7MNAtOJyZLJidMT7dLI6tKV6NMGPtNVlJLR47LK43LHiJOVj/OO6NMRlBOHBhMNk3VVQm','WQtMT5JLIRZLPPpNG5RNIzu','D8knkSkDrsi'],...(function(){return['W4pcGtldJ8ovWRaU','4P6Br+AFKEIdQoAVN+EJUUwNKUEtKCoD','W7ZcNd84WQpcMmkBgZFcUW','WP/dQ1ZdS2i','WPddK0xdL0rHlmoe','W6GIW6qZtCo9W6vmsYipqCkrWPqBW7VcSvFdUKe','W77cLZKKW7VcNCksaq','W5ddNmkZWR3dVSo2W5VdPCoU','WO/cJ8oAWO/dTmoSW4JdSSoymbldGhNdMW','vSkuaG','WRRcJhVdLCoumSoN','W5FcQ8o4nWBdPg8','hmo2WQ0UEG','W5yYWPxcStu','p8kcwmoNWO4','W7NcVcBdUSoM','ySkbhmkz','W4OPWQZdVmkc','WORdOKTN','if1hraPJ','WPKxWPD7W7u','WPBcGY3cJmkrcmkyWRHa','W7u8WQtdOmkB','hMb1WQK','WP7cPSkng0a','ACkzWRpdUG','WQhcKmodW6yT','WOpdQLe','htymzGzAEGW9WQ5wW50eDWFcT8oEWRBdUd7dU8kFWQK','W7LwW515WQ4IW5iS','iSkSFmoHWPxcG8keix4','WPdcN8oJW4BcVa','xH0Jvqq','WPRdR8kJWOFcRW','WONcHmoI','rCoQtZtcOtCZxq','pvfBWP1R','W5xdNCodlL8','W77cLmoBkcG','eLDHWOTz','W4/dG8kte0NdTq','WOhcOCoC','sbaSvZHAWR3dGq','WRKjv0zDWQldSSoSkG','i1DRrqHMDvnAWRxcVemGWQPwFSkaWRJdN1tcQmozesZMJ73LI6tNRRpLIOhLUyRLJ7NVVk/PUjdORyVdMq','WO/dQCoNldDAW73cGIGyW6znW5pdVq','WRpdKmoie1RcTmk0','aajc','k0yBtmkvW4O5W6iBmmoECW4','WOy1aIJcSa','j1jzra','WR4DgGxcUa','W6qGW7hcMfe','W6ePW5uXvmoR','W4jKW4lcVSo0W44TbSoNmWZdMSoX','W50xWPxdG8kz','W7NcLNCRW6hcI8ke','C8k7WORdIba','AJSsoCkNWOhdUa','BmkHW4lcISkhW4akW6rc','WPZIN4tdMEkFNfFNRP/LIPZMI5ZLI5pVVR0','W4GYW5/cKe0','W6pcHCoKkmoErSkwW6mlECkfoZ59h3e+wq5FW5RcM8oQ','ACkzWRpdUHjYW4RdTW','5RA55yUU5BkH5P295BY95Awh','vXqKrWLbWQm','r2tcV2RcTW','W5H8tdZdHSoyrSoQW79O','W5KHWPRdNCkB','fCoaW6iHfq','WQhdK1DEWPK','WP7INypdTUkDKchNRjxLI73LPOlOTzTEWOeP','xb4HrG','W5lcH8occq8','W4/cJSolabC','W4xcS8o+eaddPW','5y+36ywy6k6Z5PMkdSo8uJZdRCotWOhdVh/cGq','m3TZDJS','xI5YWQHnk8kWWPXNrW','WO/dTCkNWOq','WQ3cL8olW4it','xLVdRSkpWQq','W4dcOCo5ga','bHtcSq','jvXt','gtdcVSoYea','5yATW4BLJz7WNQ2s','lJr0WR5M','WQlINzhdUUkELmoq56Y25yUJ5AA16lwT77+Z','WOC2WP/dUmkyWPbWiG','oXtcH2G','WOBcP8kFb0K','rNlcUxxdQvtdLYDsxreasgiLDSkF','AXfx','n8kXymoPWPFcImku','W6KpWQJcVcy','FCoucWfK','W7hcKdy8W6VcIW','dc7cPmokmW','W4VcNcJdIa','n8kRcqm','zmkweCki','AfNcGeNcTW'];}())];}())];}());Iii11l=function(){return i1iIil;};return Iii11l();};const jdCookie=require(il1ii(0x1c6,'iW0*')),notify=require('./utils/Rebels_sendJDNotify'),common=require(il1ii(0x1b6,'RnhO')),{H5st,jsTk}=require(il1ii(0x265,'(f@v'));console[il1ii(0x226,']]V&')](''),console['log'](il1ii(0x21f,'H&$F')+$['name']+il1ii(0x1c4,'%BtO')),console[il1ii(0x1e9,'eObM')](il1ii(0x15f,'9rNE')),console[il1ii(0x230,'2[$p')](il1ii(0x1a4,'teut')),console[il1ii(0x1fe,'IpVq')]('jd_dpqd_account_threads\x20//\x20控制账号并发，默认1'),console[il1ii(0x22d,'ajfD')](il1ii(0x1f7,'$9c[')),console[il1ii(0x1a7,'nkoJ')](il1ii(0x20f,'h2PT')+$[il1ii(0x1aa,'teut')]+il1ii(0x252,'eObM')),console[il1ii(0x229,'[jiI')]('');function iii1II(_0x49eba7,_0x8a851d){const _0x2ba792=Iii11l();return iii1II=function(_0x4a0dc6,_0x2c11b3){_0x4a0dc6=_0x4a0dc6-0x15f;let _0x432d90=_0x2ba792[_0x4a0dc6];if(iii1II['hEBGeT']===undefined){var _0x361128=function(_0x43a495){const _0x18bb78='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x258ccc='',_0x57bb3c='';for(let _0x5022a3=0x0,_0x4e6fb0,_0x4c1f2e,_0x4d0cfa=0x0;_0x4c1f2e=_0x43a495['charAt'](_0x4d0cfa++);~_0x4c1f2e&&(_0x4e6fb0=_0x5022a3%0x4?_0x4e6fb0*0x40+_0x4c1f2e:_0x4c1f2e,_0x5022a3++%0x4)?_0x258ccc+=String['fromCharCode'](0xff&_0x4e6fb0>>(-0x2*_0x5022a3&0x6)):0x0){_0x4c1f2e=_0x18bb78['indexOf'](_0x4c1f2e);}for(let _0x22ee5d=0x0,_0x4b12e5=_0x258ccc['length'];_0x22ee5d<_0x4b12e5;_0x22ee5d++){_0x57bb3c+='%'+('00'+_0x258ccc['charCodeAt'](_0x22ee5d)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x57bb3c);};const _0x324201=function(_0x4c25b8,_0x2a2a22){let _0x3948ad=[],_0x83e6ce=0x0,_0x1c34ed,_0x33b3ca='';_0x4c25b8=_0x361128(_0x4c25b8);let _0x47934b;for(_0x47934b=0x0;_0x47934b<0x100;_0x47934b++){_0x3948ad[_0x47934b]=_0x47934b;}for(_0x47934b=0x0;_0x47934b<0x100;_0x47934b++){_0x83e6ce=(_0x83e6ce+_0x3948ad[_0x47934b]+_0x2a2a22['charCodeAt'](_0x47934b%_0x2a2a22['length']))%0x100,_0x1c34ed=_0x3948ad[_0x47934b],_0x3948ad[_0x47934b]=_0x3948ad[_0x83e6ce],_0x3948ad[_0x83e6ce]=_0x1c34ed;}_0x47934b=0x0,_0x83e6ce=0x0;for(let _0xc64ae5=0x0;_0xc64ae5<_0x4c25b8['length'];_0xc64ae5++){_0x47934b=(_0x47934b+0x1)%0x100,_0x83e6ce=(_0x83e6ce+_0x3948ad[_0x47934b])%0x100,_0x1c34ed=_0x3948ad[_0x47934b],_0x3948ad[_0x47934b]=_0x3948ad[_0x83e6ce],_0x3948ad[_0x83e6ce]=_0x1c34ed,_0x33b3ca+=String['fromCharCode'](_0x4c25b8['charCodeAt'](_0xc64ae5)^_0x3948ad[(_0x3948ad[_0x47934b]+_0x3948ad[_0x83e6ce])%0x100]);}return _0x33b3ca;};iii1II['ElyFvo']=_0x324201,_0x49eba7=arguments,iii1II['hEBGeT']=!![];}const _0x6ec0fe=_0x2ba792[0x0],_0x470ff0=_0x4a0dc6+_0x6ec0fe,_0x2901ce=_0x49eba7[_0x470ff0];return!_0x2901ce?(iii1II['CaSlHj']===undefined&&(iii1II['CaSlHj']=!![]),_0x432d90=iii1II['ElyFvo'](_0x432d90,_0x2c11b3),_0x49eba7[_0x470ff0]=_0x432d90):_0x432d90=_0x2901ce,_0x432d90;},iii1II(_0x49eba7,_0x8a851d);}let tokensList=(process['env'][il1ii(0x180,'q&&U')]||'')[il1ii(0x21c,'$9c[')](/[,@&|\n]+/g)[il1ii(0x204,']]V&')](Boolean),taskThreads=process['env'][il1ii(0x1fc,'h2PT')]||'1',accountThreads=process[il1ii(0x23a,'RnhO')][il1ii(0x194,'[jiI')]||'1';const runInterval=process[il1ii(0x235,'lbOG')]['jd_dpqd_account_interval']||'',isNotify=process[il1ii(0x181,'2[$p')][il1ii(0x17d,'rd$1')]===il1ii(0x1c7,']((h');let signHotMaxRetryTimes=process[il1ii(0x238,'jJ0a')][il1ii(0x210,'RnhO')]||'0',TokensMap=null;const signStatusMessages={0x1805c007:il1ii(0x214,'iW0*'),0x1843da61:il1ii(0x1b8,'rd$1'),0x1843da62:il1ii(0x272,'GsZB'),0x184253c7:'账号无效',0x192:il1ii(0x274,'&f(U'),'-1':il1ii(0x233,'rd$1')},invalidTokensMap=new Map(),CacheFile=__dirname+il1ii(0x22f,'h2PT'),cookiesArr=Object[il1ii(0x293,'wCeN')](jdCookie)[il1ii(0x248,'rBbP')](lllil1=>jdCookie[lllil1])[il1ii(0x1d9,'q96&')](iil1il=>iil1il);!cookiesArr[0x0]&&($['msg']($[il1ii(0x18f,'iW0*')],il1ii(0x296,'aEJm')),process[il1ii(0x1db,'bfMC')](0x1));!(async()=>{const llI111=il1ii,ilil1I={'pxQbI':function(i11il1,ii1iiI){return i11il1===ii1iiI;},'WpxPG':function(lllilI,ilil11){return lllilI(ilil11);},'ZTVQO':function(illlI1){return illlI1();},'ahqfP':function(IIIl11,I1lIi1,liiIIi){return IIIl11(I1lIi1,liiIIi);},'nZVou':function(lil11I,Iliii1){return lil11I(Iliii1);},'RqZki':function(iIiIi,iil1ll){return iIiIi>iil1ll;},'gpJzJ':function(iiilil,iil1li){return iiilil(iil1li);},'VwKQN':llI111(0x1e6,'lteh'),'hSIiC':function(lillIl,iIiIl){return lillIl<=iIiIl;},'lAWKt':function(iiilii,li1i1i){return iiilii!==li1i1i;},'FRMwo':llI111(0x24e,'IpVq'),'IBncj':'⚠\x20请先定义必要的环境变量后再运行脚本！','idgLs':function(IlIli1,illIiI){return IlIli1===illIiI;},'aHfDe':llI111(0x23d,'8AO8'),'ukQiK':llI111(0x163,'X[eT'),'alfvh':llI111(0x175,'wCeN'),'kNFyp':llI111(0x287,'2[$p'),'nZcsR':llI111(0x221,'hJRV'),'kcRGz':'BYQmp','YxRGJ':llI111(0x21e,'9rNE'),'yXFGw':function(lI1lli,Ill1l){return lI1lli(Ill1l);},'YEVja':function(llI1Il,ii1iii){return llI1Il!==ii1iii;},'fUrHA':function(i11iil,Ill1i){return i11iil>Ill1i;},'Yqclj':llI111(0x1cd,'8AO8'),'eHmIE':'pjoZR'};try{if(ilil1I['VwKQN']!=='rlwnE'){notify[llI111(0x1ad,'rd$1')]({'title':$[llI111(0x20a,'eObM')]});if(tokensList[llI111(0x23c,'&f(U')]>0x0)tokensList=[...new Set(tokensList[llI111(0x220,'h2PT')](lllI1l=>lllI1l!==''))];if(ilil1I[llI111(0x161,'$9c[')](tokensList['length'],0x0)){if(ilil1I[llI111(0x219,'82@g')](ilil1I[llI111(0x28c,'MoFt')],llI111(0x291,'ajfD'))){const llI1Ii={'GqUJx':function(li1i1l,II1i1){return ilil1I['pxQbI'](li1i1l,II1i1);},'gCKYk':function(lI1lll,iIiII){const i1iIiI=llI111;return ilil1I[i1iIiI(0x1ef,'WZkk')](lI1lll,iIiII);},'okcev':function(iil1lI){const IlllI1=llI111;return ilil1I[IlllI1(0x19e,'WZkk')](iil1lI);}},lllI1i=ilil1I[llI111(0x199,']((h')](lIII1l,()=>{const I1il11=llI111;llI1Ii['GqUJx'](lilIl,0x0)&&(llI1Ii[I1il11(0x224,'G4B)')](Iiiil,lllI1i),llI1Ii[I1il11(0x213,'G4B)')](Iiiii));},0x64);}else{console['log'](ilil1I[llI111(0x24a,'4#3R')]);return;}}const ii1iil=ilil1I[llI111(0x1e0,'8AO8')](require,'fs');if(ii1iil['existsSync'](CacheFile)){if(ilil1I[llI111(0x18e,'1Ty&')](ilil1I[llI111(0x1f8,'wCeN')],ilil1I[llI111(0x1d3,'$9c[')])){const iiiliI=ii1iil[llI111(0x172,'rd$1')](CacheFile,ilil1I[llI111(0x1bd,'rBbP')]),li1i1I=JSON['parse'](iiiliI);TokensMap=new Map();for(const illIii in li1i1I){TokensMap['set'](illIii,li1i1I[illIii]);}}else{const lI1llI=ilil1I[llI111(0x186,'kUlS')](i1l1ll,I1iIiI);ilil1I[llI111(0x240,'H&$F')](lI1llI,0x0)&&(i1ilil[llI111(0x19b,'h2PT')]=lI1llI);}}else{console[llI111(0x1cb,'8AO8')](ilil1I[llI111(0x198,'82@g')]);return;}$[llI111(0x1b7,'aEJm')]=null;if(runInterval){if(ilil1I[llI111(0x1c2,'WZkk')]===ilil1I[llI111(0x22a,'xDm$')]){const Ill1I=iIli1I['shift']();Iiil1++,iiilli['push'](ilil1I[llI111(0x288,'(f@v')](l1iIIl,Ill1I));}else try{const i11iiI=ilil1I['nZVou'](parseInt,runInterval);ilil1I[llI111(0x26d,'xDm$')](i11iiI,0x0)&&(ilil1I['lAWKt'](ilil1I[llI111(0x201,'X[eT')],llI111(0x1cf,'nkoJ'))?llIli1['waitTime']=iliIII:$[llI111(0x195,'N4)7')]=i11iiI);}catch{console[llI111(0x19a,'q&&U')](ilil1I['YxRGJ']);}}try{const lllI1I=ilil1I[llI111(0x256,'eObM')](parseInt,signHotMaxRetryTimes);signHotMaxRetryTimes=lllI1I>0x0?lllI1I:0x0;}catch{signHotMaxRetryTimes=0x3;}try{if(ilil1I[llI111(0x263,'&f(U')](llI111(0x21d,'wCeN'),llI111(0x20b,'8AO8')))I1ilIi['assign'](IiiiI,llIlli);else{const IlIlii=parseInt(taskThreads);IlIlii>0x0&&ilil1I[llI111(0x168,'H&$F')](IlIlii,0x1)&&(taskThreads=IlIlii);}}catch{taskThreads=0x1;}try{const i1l1i1=ilil1I['gpJzJ'](parseInt,accountThreads);ilil1I[llI111(0x1da,'8AO8')](i1l1i1,0x0)&&ilil1I['lAWKt'](i1l1i1,0x1)&&(accountThreads=i1l1i1);}catch{accountThreads=0x1;}await common[llI111(0x17c,'efvn')](accountThreads,cookiesArr,async(liil11,iiillI)=>{const lI1l11=llI111;await concMain(taskThreads,tokensList,liil11,iiillI,Main);if($['waitTime'])$['wait']($[lI1l11(0x1a2,'82@g')]);}),isNotify&&notify['getMessage']()&&(ilil1I[llI111(0x215,'rd$1')]!==ilil1I['eHmIE']?(notify['updateContent'](notify[llI111(0x237,'kUlS')]),await notify[llI111(0x1ed,'IpVq')]()):Iil1I1=Ii1iII);}else IliI1l[llI111(0x1cc,'teut')](''+lliiil+lliiii+llI111(0x279,'hJRV')+IliI1i[llI111(0x196,'kUlS')](ll1ii));}catch(llI1I1){console[llI111(0x16f,'bnE9')](llI111(0x208,'$9c[')+llI1I1);}})()['catch'](IlIlil=>$[il1ii(0x28f,'[jiI')](IlIlil))[il1ii(0x1d6,'kUlS')](()=>$['done']());async function Main(lIli1I,II1il){const II11l=il1ii,lllI11={'IQPLr':function(iiill1,lIli1i){return iiill1(lIli1i);},'TKRzP':'⚠\x20自定义运行间隔时长设置错误','OPhXJ':II11l(0x1bc,'1Ty&'),'SZeQY':function(IIIII1,I1lIlI){return IIIII1===I1lIlI;},'ejXKg':function(ii1ill,II1iI){return ii1ill===II1iI;},'Edamx':function(llI1II,lIli1l){return llI1II===lIli1l;},'EorQp':II11l(0x1fb,'(f@v'),'UplVq':II11l(0x16b,'h2PT'),'vGOph':II11l(0x250,'(f@v'),'jjlhB':function(lillIi,illIi1){return lillIi/ illIi1;},'vMRSO':function(ii1ili,liil1i){return ii1ili!==liil1i;},'KtLVD':function(lI1lil,i1l1iI){return lI1lil!==i1l1iI;},'keDFp':II11l(0x216,'h2PT'),'bEdhr':II11l(0x16c,'m6K4'),'bVyGW':function(liil1l,lI1lii){return liil1l!==lI1lii;},'VHIwe':'RhPWQ','QUemE':II11l(0x1f4,'82@g'),'NZpWA':function(Iiili1,Iil1l1){return Iiili1>Iil1l1;},'eGJPV':II11l(0x24f,'w6hf'),'xBoUs':II11l(0x1a1,'bnE9'),'JWchn':'signCollectGift','MPCQe':II11l(0x24d,'G4B)'),'rNfzw':II11l(0x1fa,'@EWS'),'qIKXi':function(i1i11I,il1iIl){return i1i11I(il1iIl);},'WuNyt':II11l(0x234,'X[eT'),'kDSPk':'https://api.m.jd.com/api','mCPFV':II11l(0x18d,'ToHl'),'OFVZM':function(iii1ii,il1iIi){return iii1ii!==il1iIi;},'eCdtl':II11l(0x1d4,'MoFt'),'ZNFtX':'zh-CN,zh-Hans;q=0.9','KdOAm':II11l(0x17a,'q96&'),'IjOAr':II11l(0x294,'H&$F'),'BoTei':'script','OTtcE':II11l(0x1b0,'q96&'),'OomlK':'same-origin','zHGWC':function(iii1il,II11li){return iii1il===II11li;},'AQTvY':function(I1l11i,iIIiiI){return I1l11i<iIIiiI;},'Lfrvd':II11l(0x26f,'4#3R'),'BUjCd':function(liiI1i,ililIi,lilIIl){return liiI1i(ililIi,lilIIl);},'ZLpkk':function(ililIl,liiI1l){return ililIl>=liiI1l;},'UWQeQ':'vQZxD','wGuAC':function(i1l1II,i1ill){return i1l1II/ i1ill;},'lskAe':function(I1l11l,lilIIi){return I1l11l||lilIIi;},'HjTIG':II11l(0x1af,'1Ty&'),'IFXDS':II11l(0x261,'L9sG'),'OFcbH':function(i1l1Il,llIli){return i1l1Il(llIli);}},{title:I1lIll,UA:I1lIli,cookie:II1ii,message:IIIIII,jsToken:lillII}=II1il;if(invalidTokensMap[II11l(0x16d,'q96&')](lIli1I))return;const ii1ilI=TokensMap[II11l(0x255,'WZkk')](lIli1I);if(!ii1ilI)return;const lI1ll1=Math[II11l(0x1ba,'MoFt')](lllI11[II11l(0x1a9,'lteh')](Date['now'](),0x3e8))+'000',{venderId:iIiI1,activityId:liil1I}=ii1ilI;if(lllI11[II11l(0x20e,'GsZB')](!iIiI1,!liil1I))return;if(invalidTokensMap[II11l(0x1e2,'4#3R')](lIli1I))return;let i11ii1=![];await lllI11[II11l(0x184,']]V&')](l1iII1,lllI11[II11l(0x212,'@EWS')]);if($[II11l(0x246,'bnE9')])$[II11l(0x191,'aEJm')]($[II11l(0x1d1,'lbOG')]);if(i11ii1&&signHotMaxRetryTimes>0x0){let i1i11l=0x0;while(i1i11l<signHotMaxRetryTimes){if(lllI11[II11l(0x1f3,'kUlS')](lllI11[II11l(0x28b,'L9sG')],lllI11[II11l(0x23b,'nkoJ')])){if(invalidTokensMap[II11l(0x1e3,'$9c[')](lIli1I))return;await lllI11['OFcbH'](l1iII1,lllI11[II11l(0x1c9,'hJRV')]);if($['waitTime'])$[II11l(0x253,'teut')]($[II11l(0x205,'H&$F')]);if(!i11ii1)break;i1i11l++;}else ll1il[II11l(0x226,']]V&')](II11l(0x292,'$9c[')+IiiIiI+'\x20请求响应\x20'+(lilii['message']||l1iiI));}}function IlIliI(II11l1,Iil1lI){const II11i=II11l,IiiliI={'danln':lllI11['TKRzP']};if(lllI11[II11i(0x1be,'X[eT')]===lllI11[II11i(0x1b5,'(f@v')])try{switch(II11l1){case II11i(0x275,'4#3R'):if(lllI11['SZeQY'](Iil1lI['code'],0xc8)&&lllI11[II11i(0x27b,'[jiI')](Iil1lI[II11i(0x259,'efvn')],!![])){const iii1iI=[];if(Iil1lI[II11i(0x1eb,'iW0*')]&&Iil1lI[II11i(0x1dc,'w6hf')][II11i(0x281,'G4B)')]>0x0){if(lllI11[II11i(0x16e,'2[$p')](lllI11[II11i(0x25d,'1Ty&')],lllI11['EorQp']))for(const llIll of Iil1lI[II11i(0x18a,'X[eT')]){if(II11i(0x267,'(f@v')===lllI11[II11i(0x25f,'aEJm')])Iliiil=0x3;else{const iilli=llIll?.[II11i(0x1e8,'aEJm')]||[];for(const IlllIl of iilli){const II11lI=IlllIl?.[II11i(0x270,'jJ0a')],lI1IIi=IlllIl?.[II11i(0x209,'lbOG')];let I1l11I='';switch(II11lI){case 0x1:I1l11I=lllI11[II11i(0x1c1,'WZkk')];break;case 0x4:I1l11I=lI1IIi+'京豆🐶';break;case 0x6:I1l11I=lI1IIi+'店铺积分🎟️';break;case 0x9:I1l11I=IlllIl?.[II11i(0x289,'&f(U')][0x0]?.[II11i(0x183,'WZkk')]+'🎁';break;case 0xa:I1l11I=lI1IIi+II11i(0x1ce,'X[eT');break;case 0xe:I1l11I=lllI11[II11i(0x185,'U7nL')](lI1IIi,0x64)+'元红包🧧';break;default:I1l11I='未知奖品（'+II11lI+'）';}iii1iI[II11i(0x268,'teut')](I1l11I);}}}else I1lllI[II11i(0x264,'%BtO')](IiiliI[II11i(0x22b,'aEJm')]);}if(iii1iI[II11i(0x1a0,'mlsx')]>0x0){console[II11i(0x25c,'bfMC')](''+I1lIll+lIli1I+II11i(0x1b4,'U7nL')+iii1iI['join']('，')+'）');for(const iIIiii of iii1iI){IIIIII[II11i(0x18b,'teut')](iIIiii);}}else console[II11i(0x1ea,'h2PT')](''+I1lIll+lIli1I+II11i(0x266,'RnhO'));i11ii1=![];}else{if(lllI11[II11i(0x27f,'9rNE')](Iil1lI[II11i(0x1c0,'82@g')],0xc8)){const iilll=signStatusMessages[Iil1lI['code']]||Iil1lI[II11i(0x174,'4#3R')]+II11i(0x242,'(f@v');[0x1843da61,0x1843da62,0x192]['includes'](Iil1lI[II11i(0x160,'rd$1')])&&invalidTokensMap[II11i(0x170,'q96&')](lIli1I,!![]);console[II11i(0x162,'hJRV')](''+I1lIll+lIli1I+II11i(0x1f9,'ajfD')+iilll+'）');if(lllI11['SZeQY'](Iil1lI[II11i(0x203,'mlsx')],'-1')||lllI11[II11i(0x1ff,'WZkk')](Iil1lI['code'],-0x1)){if(lllI11['KtLVD'](lllI11[II11i(0x276,'U7nL')],lllI11[II11i(0x283,'aEJm')]))i11ii1=!![];else{const IlllIi=lllI11[II11i(0x1de,'MoFt')](Ii1iIi,iliIIl);Ii1iIl=IlllIi>0x0?IlllIi:0x0;}}}else{if(Iil1lI['msg']){console[II11i(0x26e,'RnhO')](''+I1lIll+lIli1I+'\x20➜\x20❌\x20签到失败（'+Iil1lI['msg']+'）');if(!signStatusMessages[Iil1lI[II11i(0x1f2,'RnhO')]])i11ii1=!![];}else console[II11i(0x22d,'ajfD')](''+I1lIll+lIli1I+II11i(0x1bf,'G4B)')+JSON[II11i(0x196,'kUlS')](Iil1lI));}}break;}}catch(iIIiil){lllI11['bVyGW'](lllI11['VHIwe'],lllI11[II11i(0x286,'q&&U')])?l1lIl1[II11i(0x232,'2[$p')](IiiIlI):console['log'](II11i(0x179,'@EWS')+II11l1+II11i(0x1e4,'4#3R')+(iIIiil[II11i(0x178,'bfMC')]||iIIiil));}else{I1lliI[II11i(0x167,'q96&')](''+llIllI+I1ilI1+II11i(0x28e,'m6K4')+iillll[II11i(0x171,'G4B)')]('，')+'）');for(const I1iIIl of l1lIlI){lIIil1['insert'](I1iIIl);}}}async function l1iII1(lI1IIl){const iI1Iii=II11l,i1ilI={'tCytu':function(iii1lI,i1ilI1){return iii1lI===i1ilI1;},'qZYer':lllI11['QUemE'],'WuzWA':function(Iiilii,Iil1li){return lllI11['NZpWA'](Iiilii,Iil1li);}};if(lllI11[iI1Iii(0x1e1,'efvn')](lllI11[iI1Iii(0x20d,'ajfD')],iI1Iii(0x269,']((h'))){let Iiilil='',Iil1ll=null,iillI=null,lI1III=lllI11[iI1Iii(0x247,'w6hf')],IIliIi={},IllIiI={};switch(lI1IIl){case lllI11['JWchn']:IllIiI={'appId':lllI11[iI1Iii(0x19c,'iW0*')],'functionId':lllI11['rNfzw'],'appid':iI1Iii(0x217,'$9c['),'body':{'token':lIli1I,'venderId':lllI11['IQPLr'](parseInt,iIiI1)||'','activityId':lllI11['qIKXi'](parseInt,liil1I)||'','type':0x38,'actionType':0x7},'version':lllI11[iI1Iii(0x24b,'xDm$')],'ua':I1lIli},IIliIi=await H5st[iI1Iii(0x278,'H&$F')](IllIiI),Iiilil=lllI11[iI1Iii(0x166,'L9sG')],iillI=Object['assign']({},IIliIi[iI1Iii(0x1bb,'9rNE')],{'jsonp':lllI11[iI1Iii(0x1b1,'aEJm')]});break;}const i1il1={'t':lI1ll1,'loginType':'2','x-api-eid-token':lillII};Iil1ll&&(lllI11[iI1Iii(0x22e,'82@g')](iI1Iii(0x189,'1Ty&'),iI1Iii(0x262,'IpVq'))?Object[iI1Iii(0x222,']((h')](Iil1ll,i1il1):liIiI===0x0&&(lllI11[iI1Iii(0x26b,'G4B)')](li1,illIl1),l1llII()));iillI&&Object['assign'](iillI,i1il1);const I1l111={'url':Iiilil,'method':lI1III,'headers':{'Accept':iI1Iii(0x1fd,'m6K4'),'Accept-Encoding':lllI11['eCdtl'],'Accept-Language':lllI11[iI1Iii(0x1f1,'8AO8')],'Connection':lllI11[iI1Iii(0x258,'kUlS')],'Content-Type':iI1Iii(0x173,'bnE9'),'Host':'api.m.jd.com','Referer':lllI11['IjOAr'],'Sec-Fetch-Dest':lllI11['BoTei'],'Sec-Fetch-Mode':lllI11['OTtcE'],'Sec-Fetch-Site':lllI11[iI1Iii(0x1ab,'lteh')],'User-Agent':I1lIli,'Cookie':II1ii},'params':iillI,'data':Iil1ll,'timeout':0x7530};lllI11[iI1Iii(0x1c5,'teut')](lI1III,lllI11[iI1Iii(0x284,'teut')])&&(delete I1l111['data'],delete I1l111['headers'][lllI11['QUemE']]);const IIii1l=0x3;let I1iIII=0x0,liiI11=null,ililI1=![];while(lllI11[iI1Iii(0x282,'1Ty&')](I1iIII,IIii1l)){if(lllI11[iI1Iii(0x19f,'iW0*')](iI1Iii(0x277,'@EWS'),iI1Iii(0x1f6,'%BtO'))){const i1ili=await common[iI1Iii(0x1b2,'H&$F')](I1l111);if(!i1ili[iI1Iii(0x25b,'G4B)')]){liiI11=''+I1lIll+lIli1I+iI1Iii(0x225,']((h')+i1ili['error']+'）🚫',I1iIII++;continue;}if(!i1ili[iI1Iii(0x1ca,'WZkk')]){if(lllI11[iI1Iii(0x27b,'[jiI')](iI1Iii(0x251,'rBbP'),lllI11['Lfrvd'])){liiI11=''+I1lIll+lIli1I+'\x20➜\x20请求失败（无响应数据）🚫',I1iIII++;continue;}else{const I1iII1=IiiIll[IIlii[iI1Iii(0x285,'lteh')]]||IlI1il[iI1Iii(0x218,'teut')]+iI1Iii(0x176,'xDm$');[0x1843da61,0x1843da62,0x192][iI1Iii(0x17e,'q96&')](IilliI[iI1Iii(0x174,'4#3R')])&&I1i11I[iI1Iii(0x1d5,'GsZB')](llIliI,!![]),iI1lli[iI1Iii(0x20c,'82@g')](''+ll1iI+iI1lll+iI1Iii(0x1d0,'wCeN')+I1iII1+'）'),(i1ilI['tCytu'](l1lIll['code'],'-1')||I1l1II[iI1Iii(0x25a,'nkoJ')]===-0x1)&&(I1l1I1=!![]);}}lllI11['BUjCd'](IlIliI,lI1IIl,i1ili[iI1Iii(0x273,'aEJm')]),ililI1=![];break;}else{const iill1=IlI11[iI1Iii(0x21a,'MoFt')](iIIIIl,iI1Iii(0x197,'q&&U')),iii1l1=II1Il[iI1Iii(0x1e5,'w6hf')](iill1);lilIlI=new iIIIIi();for(const IIliIl in iii1l1){i1ii[iI1Iii(0x239,'WZkk')](IIliIl,iii1l1[IIliIl]);}}}lllI11['ZLpkk'](I1iIII,IIii1l)&&(lllI11[iI1Iii(0x26c,'H&$F')](iI1Iii(0x16a,'w6hf'),'qvJXD')?(delete Iiii1['data'],delete lIIili[iI1Iii(0x1b9,'82@g')][i1ilI[iI1Iii(0x297,'ajfD')]]):(console[iI1Iii(0x1e9,'eObM')](liiI11),ililI1&&(lllI11['Edamx'](lllI11[iI1Iii(0x1d7,'U7nL')],lllI11[iI1Iii(0x21b,'$9c[')])?$[iI1Iii(0x228,'rBbP')]=!![]:Iillil=!![])));}else{const lI1II1=Iliill(IIII11);i1ilI[iI1Iii(0x19d,'eObM')](lI1II1,0x0)&&lI1II1!==0x1&&(i1illl=lI1II1);}}}async function concMain(i1ilII=0x1,iIIii1,IllIi1,lilIII,Ii1ilI){const liI1ii=il1ii,II11i1={'yItXl':function(i1iiI,i1ilIl){return i1iiI!==i1ilIl;},'ksClP':liI1ii(0x1d8,'%BtO'),'dsDRh':function(llI11I,Il1i11,iii1li){return llI11I(Il1i11,iii1li);},'XYgSA':function(Iil1i1){return Iil1i1();},'KkGqZ':function(IIii11,iliIl1){return IIii11<iliIl1;},'GlvLa':function(Ii1il1,iii1ll){return Ii1il1(iii1ll);},'YxajU':'【提示】请先获取Cookie','CRUBH':function(IIliI1,il1lI){return IIliI1===il1lI;},'NplnI':function(IliIIl,I1il1l){return IliIIl===I1il1l;},'WXgFR':liI1ii(0x1df,'w6hf'),'gmpoh':function(lI1l1l){return lI1l1l();},'weJpm':'cBFPV','pneao':function(IIliII,iiliI,Ill11I){return IIliII(iiliI,Ill11I);},'vVplX':liI1ii(0x177,'&f(U'),'cqxaR':function(I1il1i,IliIIi){return I1il1i===IliIIi;},'lflSl':liI1ii(0x182,'xDm$'),'piMfr':function(lI1l1i,i1iil,llI11l,I1llIl){return lI1l1i(i1iil,llI11l,I1llIl);},'vCyZX':liI1ii(0x1ec,'IpVq'),'dxhzB':'3.2.1.0','SCkoE':function(i1iii,I1llIi){return i1iii<I1llIi;},'gtKHn':function(IIii1I){return IIii1I();}},iliIil=iIIii1['map'](llI11i=>llI11i),iliIii=II11i1[liI1ii(0x27d,'kUlS')](decodeURIComponent,common[liI1ii(0x28a,'4#3R')](IllIi1,II11i1[liI1ii(0x249,'G4B)')])),lill1i=liI1ii(0x280,'2[$p')+lilIII+'】'+iliIii+'：',il1li=await common['getLoginStatus'](IllIi1);if(!il1li&&II11i1[liI1ii(0x165,'iW0*')](typeof il1li,II11i1[liI1ii(0x223,'wCeN')])){console[liI1ii(0x27c,'mlsx')](lill1i+liI1ii(0x22c,'9rNE'));return;}const iIIill=notify[liI1ii(0x245,'%BtO')](lilIII,iliIii),iilii=common['genUA'](iliIii),{jsToken:Ill11i}=await II11i1['piMfr'](jsTk,iilii,II11i1[liI1ii(0x244,'rBbP')],{'bizId':liI1ii(0x290,'N4)7'),'v':II11i1[liI1ii(0x236,'iW0*')],'qs':liI1ii(0x257,'eObM')+iIIii1[0x0]}),iilil={'cookie':IllIi1,'index':lilIII,'title':lill1i,'UA':iilii,'message':iIIill,'jsToken':Ill11i};let Ill11l=0x0;async function il1ll(i1iIi1){const lIIiIl=liI1ii;II11i1[lIIiIl(0x190,'$9c[')](lIIiIl(0x17b,'efvn'),II11i1[lIIiIl(0x1c8,'bnE9')])?(await II11i1[lIIiIl(0x254,'ToHl')](Ii1ilI,i1iIi1,iilil),Ill11l--,II11i1[lIIiIl(0x1f0,'wCeN')](i1ilIi)):lilil[lIIiIl(0x1c3,'WZkk')](ll1ll,Illl11);}async function i1ilIi(){const iI1Iil=liI1ii;while(II11i1[iI1Iil(0x27e,'bnE9')](Ill11l,i1ilII)&&iliIil[iI1Iil(0x164,'bnE9')]>0x0){const I11i1I=iliIil[iI1Iil(0x1f5,'q&&U')]();Ill11l++,await II11i1[iI1Iil(0x200,'GsZB')](il1ll,I11i1I);}}const lill1l=Math[liI1ii(0x193,'X[eT')](iliIil[liI1ii(0x231,'h2PT')],i1ilII),l1l1i1=[];for(let iliIi1=0x0;II11i1['SCkoE'](iliIi1,lill1l);iliIi1++){const l1l1ii=iliIil['shift']();Ill11l++,l1l1i1['push'](il1ll(l1l1ii));}await Promise['all'](l1l1i1),II11i1[liI1ii(0x192,'bnE9')](i1ilIi),await new Promise(Il1i1I=>{const il1iI=liI1ii;if(II11i1[il1iI(0x27a,'teut')]!==il1iI(0x1ac,'(f@v'))lilIl1[il1iI(0x207,'wCeN')](i1l1ii[il1iI(0x1d2,'m6K4')],II11i1[il1iI(0x295,'N4)7')]),i1l1[il1iI(0x188,'&f(U')](0x1);else{const iIIilI=II11i1['pneao'](setInterval,()=>{const i1iIii=il1iI;if(II11i1['CRUBH'](Ill11l,0x0)){if(II11i1[i1iIii(0x18c,'@EWS')](II11i1[i1iIii(0x25e,'H&$F')],II11i1[i1iIii(0x187,'bfMC')]))II11i1[i1iIii(0x24c,'1Ty&')](clearInterval,iIIilI),II11i1[i1iIii(0x23e,'rBbP')](Il1i1I);else{IIli1i['log'](''+I1iIi1+lliil1+i1iIii(0x1ee,'teut')+IIllI[i1iIii(0x169,'GsZB')]+'）');if(!lliilI[lili1[i1iIii(0x1dd,'&f(U')]])ll1l1=!![];}}},0x64);}});}var version_ = 'jsjiami.com.v7';
// prettier-ignore
function Env(t,e){"undefined"!=typeof process&&JSON.stringify(process.env).indexOf("GITHUB")>-1&&process.exit(0);class s{constructor(t){this.env=t}send(t,e="GET"){t="string"==typeof t?{url:t}:t;let s=this.get;return"POST"===e&&(s=this.post),new Promise((e,i)=>{s.call(this,t,(t,s,r)=>{t?i(t):e(s)})})}get(t){return this.send.call(this.env,t)}post(t){return this.send.call(this.env,t,"POST")}}return new class{constructor(t,e){this.name=t,this.http=new s(this),this.data=null,this.dataFile="box.dat",this.logs=[],this.isMute=!1,this.isNeedRewrite=!1,this.logSeparator="\n",this.startTime=(new Date).getTime(),Object.assign(this,e),this.log("",`🔔${this.name}, 开始!`)}isNode(){return"undefined"!=typeof module&&!!module.exports}isQuanX(){return"undefined"!=typeof $task}isSurge(){return"undefined"!=typeof $httpClient&&"undefined"==typeof $loon}isLoon(){return"undefined"!=typeof $loon}toObj(t,e=null){try{return JSON.parse(t)}catch{return e}}toStr(t,e=null){try{return JSON.stringify(t)}catch{return e}}getjson(t,e){let s=e;const i=this.getdata(t);if(i)try{s=JSON.parse(this.getdata(t))}catch{}return s}setjson(t,e){try{return this.setdata(JSON.stringify(t),e)}catch{return!1}}getScript(t){return new Promise(e=>{this.get({url:t},(t,s,i)=>e(i))})}runScript(t,e){return new Promise(s=>{let i=this.getdata("@chavy_boxjs_userCfgs.httpapi");i=i?i.replace(/\n/g,"").trim():i;let r=this.getdata("@chavy_boxjs_userCfgs.httpapi_timeout");r=r?1*r:20,r=e&&e.timeout?e.timeout:r;const[o,h]=i.split("@"),n={url:`http://${h}/v1/scripting/evaluate`,body:{script_text:t,mock_type:"cron",timeout:r},headers:{"X-Key":o,Accept:"*/*"}};this.post(n,(t,e,i)=>s(i))}).catch(t=>this.logErr(t))}loaddata(){if(!this.isNode())return{};{this.fs=this.fs?this.fs:require("fs"),this.path=this.path?this.path:require("path");const t=this.path.resolve(this.dataFile),e=this.path.resolve(process.cwd(),this.dataFile),s=this.fs.existsSync(t),i=!s&&this.fs.existsSync(e);if(!s&&!i)return{};{const i=s?t:e;try{return JSON.parse(this.fs.readFileSync(i))}catch(t){return{}}}}}writedata(){if(this.isNode()){this.fs=this.fs?this.fs:require("fs"),this.path=this.path?this.path:require("path");const t=this.path.resolve(this.dataFile),e=this.path.resolve(process.cwd(),this.dataFile),s=this.fs.existsSync(t),i=!s&&this.fs.existsSync(e),r=JSON.stringify(this.data);s?this.fs.writeFileSync(t,r):i?this.fs.writeFileSync(e,r):this.fs.writeFileSync(t,r)}}lodash_get(t,e,s){const i=e.replace(/\[(\d+)\]/g,".$1").split(".");let r=t;for(const t of i)if(r=Object(r)[t],void 0===r)return s;return r}lodash_set(t,e,s){return Object(t)!==t?t:(Array.isArray(e)||(e=e.toString().match(/[^.[\]]+/g)||[]),e.slice(0,-1).reduce((t,s,i)=>Object(t[s])===t[s]?t[s]:t[s]=Math.abs(e[i+1])>>0==+e[i+1]?[]:{},t)[e[e.length-1]]=s,t)}getdata(t){let e=this.getval(t);if(/^@/.test(t)){const[,s,i]=/^@(.*?)\.(.*?)$/.exec(t),r=s?this.getval(s):"";if(r)try{const t=JSON.parse(r);e=t?this.lodash_get(t,i,""):e}catch(t){e=""}}return e}setdata(t,e){let s=!1;if(/^@/.test(e)){const[,i,r]=/^@(.*?)\.(.*?)$/.exec(e),o=this.getval(i),h=i?"null"===o?null:o||"{}":"{}";try{const e=JSON.parse(h);this.lodash_set(e,r,t),s=this.setval(JSON.stringify(e),i)}catch(e){const o={};this.lodash_set(o,r,t),s=this.setval(JSON.stringify(o),i)}}else s=this.setval(t,e);return s}getval(t){return this.isSurge()||this.isLoon()?$persistentStore.read(t):this.isQuanX()?$prefs.valueForKey(t):this.isNode()?(this.data=this.loaddata(),this.data[t]):this.data&&this.data[t]||null}setval(t,e){return this.isSurge()||this.isLoon()?$persistentStore.write(t,e):this.isQuanX()?$prefs.setValueForKey(t,e):this.isNode()?(this.data=this.loaddata(),this.data[e]=t,this.writedata(),!0):this.data&&this.data[e]||null}initGotEnv(t){this.got=this.got?this.got:require("got"),this.cktough=this.cktough?this.cktough:require("tough-cookie"),this.ckjar=this.ckjar?this.ckjar:new this.cktough.CookieJar,t&&(t.headers=t.headers?t.headers:{},void 0===t.headers.Cookie&&void 0===t.cookieJar&&(t.cookieJar=this.ckjar))}get(t,e=(()=>{})){t.headers&&(delete t.headers["Content-Type"],delete t.headers["Content-Length"]),this.isSurge()||this.isLoon()?(this.isSurge()&&this.isNeedRewrite&&(t.headers=t.headers||{},Object.assign(t.headers,{"X-Surge-Skip-Scripting":!1})),$httpClient.get(t,(t,s,i)=>{!t&&s&&(s.body=i,s.statusCode=s.status),e(t,s,i)})):this.isQuanX()?(this.isNeedRewrite&&(t.opts=t.opts||{},Object.assign(t.opts,{hints:!1})),$task.fetch(t).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>e(t))):this.isNode()&&(this.initGotEnv(t),this.got(t).on("redirect",(t,e)=>{try{if(t.headers["set-cookie"]){const s=t.headers["set-cookie"].map(this.cktough.Cookie.parse).toString();s&&this.ckjar.setCookieSync(s,null),e.cookieJar=this.ckjar}}catch(t){this.logErr(t)}}).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>{const{message:s,response:i}=t;e(s,i,i&&i.body)}))}post(t,e=(()=>{})){if(t.body&&t.headers&&!t.headers["Content-Type"]&&(t.headers["Content-Type"]="application/x-www-form-urlencoded"),t.headers&&delete t.headers["Content-Length"],this.isSurge()||this.isLoon())this.isSurge()&&this.isNeedRewrite&&(t.headers=t.headers||{},Object.assign(t.headers,{"X-Surge-Skip-Scripting":!1})),$httpClient.post(t,(t,s,i)=>{!t&&s&&(s.body=i,s.statusCode=s.status),e(t,s,i)});else if(this.isQuanX())t.method="POST",this.isNeedRewrite&&(t.opts=t.opts||{},Object.assign(t.opts,{hints:!1})),$task.fetch(t).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>e(t));else if(this.isNode()){this.initGotEnv(t);const{url:s,...i}=t;this.got.post(s,i).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>{const{message:s,response:i}=t;e(s,i,i&&i.body)})}}time(t,e=null){const s=e?new Date(e):new Date;let i={"M+":s.getMonth()+1,"d+":s.getDate(),"H+":s.getHours(),"m+":s.getMinutes(),"s+":s.getSeconds(),"q+":Math.floor((s.getMonth()+3)/3),S:s.getMilliseconds()};/(y+)/.test(t)&&(t=t.replace(RegExp.$1,(s.getFullYear()+"").substr(4-RegExp.$1.length)));for(let e in i)new RegExp("("+e+")").test(t)&&(t=t.replace(RegExp.$1,1==RegExp.$1.length?i[e]:("00"+i[e]).substr((""+i[e]).length)));return t}msg(e=t,s="",i="",r){const o=t=>{if(!t)return t;if("string"==typeof t)return this.isLoon()?t:this.isQuanX()?{"open-url":t}:this.isSurge()?{url:t}:void 0;if("object"==typeof t){if(this.isLoon()){let e=t.openUrl||t.url||t["open-url"],s=t.mediaUrl||t["media-url"];return{openUrl:e,mediaUrl:s}}if(this.isQuanX()){let e=t["open-url"]||t.url||t.openUrl,s=t["media-url"]||t.mediaUrl;return{"open-url":e,"media-url":s}}if(this.isSurge()){let e=t.url||t.openUrl||t["open-url"];return{url:e}}}};if(this.isMute||(this.isSurge()||this.isLoon()?$notification.post(e,s,i,o(r)):this.isQuanX()&&$notify(e,s,i,o(r))),!this.isMuteLog){let t=["","==============📣系统通知📣=============="];t.push(e),s&&t.push(s),i&&t.push(i),console.log(t.join("\n")),this.logs=this.logs.concat(t)}}log(...t){t.length>0&&(this.logs=[...this.logs,...t]),console.log(t.join(this.logSeparator))}logErr(t,e){const s=!this.isSurge()&&!this.isQuanX()&&!this.isLoon();s?this.log("",`❗️${this.name}, 错误!`,t.stack):this.log("",`❗️${this.name}, 错误!`,t)}wait(t){return new Promise(e=>setTimeout(e,t))}done(t={}){const e=(new Date).getTime(),s=(e-this.startTime)/1e3;this.log("",`🔔${this.name}, 结束! 🕛 ${s} 秒`),this.log(),(this.isSurge()||this.isQuanX()||this.isLoon())&&$done(t)}}(t,e)}
